<h2>{L_QUICK_LINKS}</h2>

<ul class="ib-quicklinks" role="menu">

	<!-- IF U_MARK_FORUMS or U_MARK_TOPICS -->
		<li class="separator"></li>
	<!-- ENDIF -->
	
	<!-- IF U_MARK_FORUMS -->
		<li>
			<a href="{U_MARK_FORUMS}" class="mark-read" accesskey="m" data-ajax="mark_forums_read"><!-- IF S_FORUM_ID neq 0 -->{L_MARK_SUBFORUMS_READ}<!-- ELSE -->{L_MARK_FORUMS_READ}<!-- ENDIF --></a>
		</li>
	<!-- ENDIF -->
	
	<!-- IF U_MARK_TOPICS and .topicrow -->
		<li>
			<a href="{U_MARK_TOPICS}" class="mark" accesskey="m" data-ajax="mark_topics_read">{L_MARK_TOPICS_READ}</a>
		</li>
	<!-- ENDIF -->
	
	<li class="separator"></li>

	<!-- IF S_REGISTERED_USER -->
	
		<!-- EVENT navbar_header_user_profile_prepend -->

		<!-- EVENT navbar_header_username_prepend -->
		
		<!-- IF U_RESTORE_PERMISSIONS -->
			<li>
				<a href="{U_RESTORE_PERMISSIONS}">
					<span>{L_RESTORE_PERMISSIONS}</span>
				</a>
			</li>
		<!-- ENDIF -->

		<!-- EVENT navbar_header_profile_list_before -->

		<li>
			<a href="{U_PROFILE}" title="{L_PROFILE}" role="menuitem">
				<span>{L_PROFILE}</span>
			</a>
		</li>
		<!-- IF U_USER_PROFILE -->
			<li>
				<a href="{U_USER_PROFILE}" title="{L_READ_PROFILE}" role="menuitem">
					<span>{L_READ_PROFILE}</span>
				</a>
			</li>
		<!-- ENDIF -->

		<!-- EVENT navbar_header_profile_list_after -->

		<li class="separator"></li>
		
		<li>
			<a href="{U_LOGIN_LOGOUT}" title="{L_LOGIN_LOGOUT}" accesskey="x" role="menuitem">
				<span>{L_LOGIN_LOGOUT}</span>
			</a>
		</li>
		
		<li class="separator"></li>
		
		<!-- EVENT navbar_header_username_append -->
						
		
		<!-- IF S_DISPLAY_PM -->
			<li data-skip-responsive="true">
				<a href="{U_PRIVATEMSGS}" role="menuitem">
					<span>{L_PRIVATE_MESSAGES} </span><strong class="badge<!-- IF not PRIVATE_MESSAGE_COUNT --> hidden<!-- ENDIF -->">{PRIVATE_MESSAGE_COUNT}</strong>
				</a>
			</li>
		<!-- ENDIF -->
		<!-- IF S_NOTIFICATIONS_DISPLAY -->
			<li data-skip-responsive="true">
				<a href="{U_VIEW_ALL_NOTIFICATIONS}" id="notification_list_button">
					<span>{L_NOTIFICATIONS} </span><strong class="badge<!-- IF not NOTIFICATIONS_COUNT --> hidden<!-- ENDIF -->">{NOTIFICATIONS_COUNT}</strong>
				</a>
				<!-- INCLUDE notification_dropdown.html -->
			</li>
		<!-- ENDIF -->
		<!-- EVENT navbar_header_user_profile_append -->
		
	<!-- ELSE -->
	
		<li  data-skip-responsive="true">
			<a href="{U_LOGIN_LOGOUT}" title="{L_LOGIN_LOGOUT}" accesskey="x" role="menuitem">
				<span>{L_LOGIN_LOGOUT}</span>
			</a>
		</li>
		<!-- IF S_REGISTER_ENABLED and not (S_SHOW_COPPA or S_REGISTRATION) -->
			<li data-skip-responsive="true">
				<a href="{U_REGISTER}" role="menuitem">
					<i class="icon fa-pencil-square-o  fa-fw" aria-hidden="true"></i><span>{L_REGISTER}</span>
				</a>
			</li>
		<!-- ENDIF -->
		<!-- EVENT navbar_header_logged_out_content -->
	<!-- ENDIF -->

	<!-- EVENT navbar_header_quick_links_before -->

	<!-- IF S_DISPLAY_SEARCH -->
		<li class="separator"></li>
		<!-- IF S_REGISTERED_USER -->
			<li>
				<a href="{U_SEARCH_SELF}" role="menuitem">
					<span>{L_SEARCH_SELF}</span>
				</a>
			</li>
		<!-- ENDIF -->
		<!-- IF S_USER_LOGGED_IN -->
			<li>
				<a href="{U_SEARCH_NEW}" role="menuitem">
					<span>{L_SEARCH_NEW}</span>
				</a>
			</li>
		<!-- ENDIF -->
		<!-- IF S_LOAD_UNREADS -->
			<li>
				<a href="{U_SEARCH_UNREAD}" role="menuitem">
					<span>{L_SEARCH_UNREAD}</span>
				</a>
			</li>
		<!-- ENDIF -->
			<li>
				<a href="{U_SEARCH_UNANSWERED}" role="menuitem">
					<span>{L_SEARCH_UNANSWERED}</span>
				</a>
			</li>
			<li>
				<a href="{U_SEARCH_ACTIVE_TOPICS}" role="menuitem">
					<span>{L_SEARCH_ACTIVE_TOPICS}</span>
				</a>
			</li>
			<li class="separator"></li>
			<li>
				<a href="{U_SEARCH}" role="menuitem">
					<span>{L_SEARCH}</span>
				</a>
			</li>
	<!-- ENDIF -->

	<!-- IF not S_IS_BOT and (S_DISPLAY_MEMBERLIST or U_TEAM) -->
		<li class="separator"></li>
		<!-- IF S_DISPLAY_MEMBERLIST -->
			<li>
				<a href="{U_MEMBERLIST}" role="menuitem">
					<span>{L_MEMBERLIST}</span>
				</a>
			</li>
		<!-- ENDIF -->
		<!-- IF U_TEAM -->
			<li>
				<a href="{U_TEAM}" role="menuitem">
					<span>{L_THE_TEAM}</span>
				</a>
			</li>
		<!-- ENDIF -->
	<!-- ENDIF -->
	
	<li class="separator"></li>

	<!-- EVENT navbar_header_quick_links_after -->
	
	<!-- EVENT overall_header_navigation_prepend -->
	
	<li <!-- IF not S_USER_LOGGED_IN -->data-skip-responsive="true"<!-- ELSE -->data-last-responsive="true"<!-- ENDIF -->>
		<a href="{U_FAQ}" rel="help" title="{L_FAQ_EXPLAIN}" role="menuitem">
			<span>{L_FAQ}</span>
		</a>
	</li>
	<!-- EVENT overall_header_navigation_append -->
	<!-- IF U_ACP -->
		<li data-last-responsive="true">
			<a href="{U_ACP}" title="{L_ACP}" role="menuitem">
				<span>{L_ACP_SHORT}</span>
			</a>
		</li>
	<!-- ENDIF -->
	<!-- IF U_MCP -->
		<li data-last-responsive="true">
			<a href="{U_MCP}" title="{L_MCP}" role="menuitem">
				<span>{L_MCP_SHORT}</span>
			</a>
		</li>
	<!-- ENDIF -->

	<li class="separator"></li>
	
</ul>
