{% INCLUDE 'overall_header.html' %}

<div class="fancy-index"></div>

{% EVENT index_body_markforums_before %}

{% EVENT index_body_markforums_after %}

{% INCLUDE 'forumlist_body.html' %}

{% EVENT index_body_forumlist_body_after %}
{% EVENT index_body_stat_blocks_before %}

{% if S_DISPLAY_ONLINE_LIST %}
	<div class="stat-block online-list">
		{% if U_VIEWONLINE %}<h3><a href="{{ U_VIEWONLINE }}">{{ lang('WHO_IS_ONLINE') }}</a></h3>{% else %}<h3>{{ lang('WHO_IS_ONLINE') }}</h3>{% endif %}
		<p>
			{% EVENT index_body_block_online_prepend %}
			{{ TOTAL_USERS_ONLINE }} ({{ lang('ONLINE_EXPLAIN') }})<br />{{ RECORD_USERS }}<br />
			{% if U_VIEWONLINE %}
				<br />{{ LOGGED_IN_USER_LIST }}
				{% if LEGEND %}<br /><em>{{ lang('LEGEND') }}{{ lang('COLON') }} {{ LEGEND }}</em>{% endif %}
			{% endif %}
			{% EVENT index_body_block_online_append %}
			{% if U_VIEWONLINE %}<a class="online-pagelink" href="{{ U_VIEWONLINE }}" title="{{ lang('WHO_IS_ONLINE') }}">{{ LAST_POST_IMG }}</a>{% endif %}
		</p>
	</div>
{% endif %}
{% EVENT index_body_birthday_block_before %}
{% if S_DISPLAY_BIRTHDAY_LIST %}
	<div class="stat-block birthday-list">
		<h3>{{ lang('BIRTHDAYS') }}</h3>
		<p>
			{% EVENT index_body_block_birthday_prepend %}
			{% if loops.birthdays|length %}{{ lang('CONGRATULATIONS') }}{{ lang('COLON') }} <strong>{% for birthdays in loops.birthdays %}{{ birthdays.USERNAME }}{% if birthdays.AGE !== '' %} ({{ birthdays.AGE }}){% endif %}{% if not birthdays.S_LAST_ROW %}, {% endif %}{% endfor %}</strong>{% else %}{{ lang('NO_BIRTHDAYS') }}{% endif %}
			{% EVENT index_body_block_birthday_append %}
		</p>
	</div>
{% endif %}

{% if NEWEST_USER %}
	<div class="stat-block statistics">
		<h3>{{ lang('STATISTICS') }}</h3>
		<p>
			{% EVENT index_body_block_stats_prepend %}
			{{ TOTAL_POSTS }} &bull; {{ TOTAL_TOPICS }} &bull; {{ TOTAL_USERS }} &bull; {{ NEWEST_USER }}
			{% EVENT index_body_block_stats_append %}
		</p>
	</div>
{% endif %}

{% EVENT index_body_stat_blocks_after %}

{% if RECENT_TOPICS_DISPLAY %}
{% if ADS_INDEX_CODE and not S_IS_BOT and definition.ADSIDE eq false %}
<div class="misc-block advertisement">{{ ADS_INDEX_CODE }}</div>
{% endif %}
{% endif %}

<div class="clear"></div>

{% INCLUDE 'overall_footer.html' %}