		{% EVENT overall_footer_content_after %}
	</div>

{% EVENT overall_footer_page_body_after %}

<div id="page-footer" class="page-footer" role="contentinfo">
	{% INCLUDE 'navbar_footer.html' %}

	<div class="copyright">
		{% EVENT overall_footer_copyright_prepend %}
		<p class="footer-row">
			<span class="footer-copyright">{{ CREDIT_LINE }}</span>
		</p>
		{% if TRANSLATION_INFO %}
		<p class="footer-row">
			<span class="footer-copyright">{{ TRANSLATION_INFO }}</span>
		</p>
		{% endif %}
		{% EVENT overall_footer_copyright_append %}
		<p class="footer-row" role="menu">
			<a class="footer-link" href="{{ U_PRIVACY }}" title="{{ lang('PRIVACY_LINK') }}" role="menuitem">
				<span class="footer-link-text">{{ lang('PRIVACY_LINK') }}</span>
			</a>
			|
			<a class="footer-link" href="{{ U_TERMS_USE }}" title="{{ lang('TERMS_LINK') }}" role="menuitem">
				<span class="footer-link-text">{{ lang('TERMS_LINK') }}</span>
			</a>
		</p>
		{% if DEBUG_OUTPUT %}
		<p class="footer-row" role="menu">
			<span class="footer-info">{{ DEBUG_OUTPUT }}</span>
		</p>
		{% endif %}
		{% if U_ACP %}
		<p class="footer-row" role="menu">
			<a class="footer-link text-strong" href="{{ U_ACP }}">{{ lang('ACP') }}</a>
		</p>
		{% endif %}
	</div>

	<div id="darkenwrapper" class="darkenwrapper" data-ajax-error-title="{{ lang('AJAX_ERROR_TITLE') }}" data-ajax-error-text="{{ lang('AJAX_ERROR_TEXT') }}" data-ajax-error-text-abort="{{ lang('AJAX_ERROR_TEXT_ABORT') }}" data-ajax-error-text-timeout="{{ lang('AJAX_ERROR_TEXT_TIMEOUT') }}" data-ajax-error-text-parsererror="{{ lang('AJAX_ERROR_TEXT_PARSERERROR') }}">
		<div id="darken" class="darken">&nbsp;</div>
	</div>

	<div id="phpbb_alert" class="phpbb_alert" data-l-err="{{ lang('ERROR') }}" data-l-timeout-processing-req="{{ lang('TIMEOUT_PROCESSING_REQ') }}">
		<a href="#" class="alert_close"></a>
		<h3 class="alert_title">&nbsp;</h3><p class="alert_text"></p>
	</div>
	<div id="phpbb_confirm" class="phpbb_alert">
		<a href="#" class="alert_close"></a>
		<div class="alert_text"></div>
	</div>
</div>

</div>

<div>
	<a id="bottom" class="anchor" accesskey="z"></a>
	{% if not S_IS_BOT %}{{ RUN_CRON_TASK }}{% endif %}
</div>

<script src="{{ T_JQUERY_LINK }}"></script>
{% if S_ALLOW_CDN %}<script>window.jQuery || document.write('\x3Cscript src="{{ T_ASSETS_PATH }}/javascript/jquery.min.js?assets_version={{ T_ASSETS_VERSION }}">\x3C/script>');</script>{% endif %}
<script src="{{ T_ASSETS_PATH }}/javascript/core.js?assets_version={{ T_ASSETS_VERSION }}"></script>
{% INCLUDEJS 'forum_fn.js' %}
{% INCLUDEJS 'ajax.js' %}
{% if S_ALLOW_CDN %}
<script>
    (function($){
        var $fa_cdn = $('head').find('link[rel="stylesheet"]').first(),
                $span = $('<span class="fa" style="display:none"></span>').appendTo('body');
        if ($span.css('fontFamily') !== 'FontAwesome' ) {
            $fa_cdn.after('<link href="{{ T_ASSETS_PATH }}/css/font-awesome.min.css" rel="stylesheet">');
            $fa_cdn.remove();
        }
        $span.remove();
    })(jQuery);
</script>
{% endif %}
{% INCLUDEJS 'jquery.collapse.js' %}
{% INCLUDEJS 'jquery.collapse_storage.js' %}

<script>
jQuery(function($) {
	'use strict';

	/* Anchor jump offset for top-bar */
	function scroll_if_anchor(href) {
		href = typeof(href) == "string" ? href : $(this).attr("href");

		if(!href) return;
		var fromTop = $topBarHeight + 4;
		var $target = $(href);

		// Older browsers without pushState might flicker here, as they momentarily jump to the wrong position (IE < 10)
		if($target.length) {
			$('html, body').scrollTop($target.offset().top - fromTop);
			if(history && "pushState" in history) {
				history.pushState({}, document.title, window.location.href.split("#")[0] + href);
				//window.location.hash = href;
				return false;
			}
		}
	}

	var $topBar = $('#top-bar');
	var $topBarHeight = 0;

	if ($topBar.length) {
		$topBarHeight = $topBar.outerHeight();

		$("body").on("click", "a[href^='#']", scroll_if_anchor);

		scroll_if_anchor(window.location.hash);
	}

	/* Collapse boxes */
	$('.stat-block.online-list').attr('id', 'online-list');
	$('.stat-block.birthday-list').attr('id', 'birthday-list');
	$('.stat-block.statistics').attr('id', 'statistics');

	$('.collapse-box > h2, .stat-block > h3').addClass("open").find('a').contents().unwrap();

	$('.collapse-box, .stat-block').collapse({
		persist: true,
		open: function() {
			this.stop(true,true);
			this.addClass("open");
			this.slideDown(400);
		},
		close: function() {
			this.stop(true,true);
			this.slideUp(400);
			this.removeClass("open");
		}
	});

	var $videoBG = $('#video-background');
	var hasTopBar = $('#top-bar').length;

	function resizeVideoBG() {
		var height = $(window).height();
		$videoBG.css('height', (height - 42) + 'px');
	}

	if (hasTopBar && $videoBG.length) {
		$(window).resize(function() {
			resizeVideoBG()
		});
		resizeVideoBG();
	}

	{% if S_VIEWTOPIC %}
	/* Mini-profile context drop-down menus */
	phpbb.dropdownVisibleContainers += ', .profile-context';

	$('.postprofile').each(function() {
		var $this = $(this),
			$trigger = $this.find('dt a'),
			$contents = $this.siblings('.profile-context').children('.dropdown'),
			options = {
				direction: 'auto',
				verticalDirection: 'auto'
			},
			data;

		if (!$trigger.length) {
			data = $this.attr('data-dropdown-trigger');
			$trigger = data ? $this.children(data) : $this.children('a:first');
		}

		if (!$contents.length) {
			data = $this.attr('data-dropdown-contents');
			$contents = data ? $this.children(data) : $this.children('div:first');
		}

		if (!$trigger.length || !$contents.length) return;

		if ($this.hasClass('dropdown-up')) options.verticalDirection = 'up';
		if ($this.hasClass('dropdown-down')) options.verticalDirection = 'down';
		if ($this.hasClass('dropdown-left')) options.direction = 'left';
		if ($this.hasClass('dropdown-right')) options.direction = 'right';

		phpbb.registerDropdown($trigger, $contents, options);
	});
	{% endif %}
});
</script>

{% if S_VIDEOBG and (S_INDEX or S_VIDEOBG_ALL) and not S_IS_BOT  %}{% INCLUDE 'videobg.html' %}{% endif %}

{% if S_COOKIE_NOTICE %}
	<script src="{{ T_ASSETS_PATH }}/cookieconsent/cookieconsent.min.js?assets_version={{ T_ASSETS_VERSION }}"></script>
	<script>
	if (typeof window.cookieconsent === "object") {
		window.addEventListener("load", function(){
			window.cookieconsent.initialise({
				"palette": {
					"popup": {
						"background": "#0F538A"
					},
					"button": {
						"background": "#E5E5E5"
					}
				},
				"theme": "classic",
				"content": {
					"message": "{{ lang('COOKIE_CONSENT_MSG')|escape('js') }}",
					"dismiss": "{{ lang('COOKIE_CONSENT_OK')|escape('js') }}",
					"link": "{{ lang('COOKIE_CONSENT_INFO')|escape('js') }}",
					"href": "{{ UA_PRIVACY }}"
					}
				});
			});
		}
	</script>
{% endif %}

{% EVENT overall_footer_after %}

{% if S_PLUPLOAD %}{% INCLUDE 'plupload.html' %}{% endif %}
{{ definition.SCRIPTS }}

{% EVENT overall_footer_body_after %}

</body>
</html>
