<ul>
{% if BASE_URL and TOTAL_PAGES > 6 %}
	<li class="dropdown-container dropdown-button-control dropdown-page-jump page-jump">
		<a class="button button-icon-only dropdown-trigger" href="#" title="{{ lang('JUMP_TO_PAGE_CLICK') }}" role="button">
			<span class="sr-only">{{ PAGE_NUMBER }}</span></a>
		<div class="dropdown">
			<div class="pointer"><div class="pointer-inner"></div></div>
			<ul class="dropdown-contents">
				<li>{{ lang('JUMP_TO_PAGE') }}{{ lang('COLON') }}</li>
				<li class="page-jump-form">
					<input type="number" name="page-number" min="1" max="999999" title="{{ lang('JUMP_PAGE') }}" class="inputbox tiny" data-per-page="{{ PER_PAGE }}" data-base-url="{{ BASE_URL|e('html_attr') }}" data-start-name="{{ START_NAME }}" />
					<input class="button2" value="{{ lang('GO') }}" type="button" />
				</li>
			</ul>
		</div>
	</li>
{% endif %}
{% for pagination in loops.pagination %}
	{% if pagination.S_IS_PREV %}
		<li class="arrow previous"><a class="button button-icon-only" href="{{ pagination.PAGE_URL }}" rel="prev" role="button">
			<span class="sr-only">{{ lang('PREVIOUS') }}</span></a></li>
	{% elseif pagination.S_IS_CURRENT %}
	<li class="active"><span>{{ pagination.PAGE_NUMBER }}</span></li>
	{% elseif pagination.S_IS_ELLIPSIS %}
	<li class="ellipsis" role="separator"><span>{{ lang('ELLIPSIS') }}</span></li>
	{% elseif pagination.S_IS_NEXT %}
		<li class="arrow next"><a class="button button-icon-only" href="{{ pagination.PAGE_URL }}" rel="next" role="button">
			<span class="sr-only">{{ lang('NEXT') }}</span></a></li>
	{% else %}
		<li><a class="button" href="{{ pagination.PAGE_URL }}" role="button">{{ pagination.PAGE_NUMBER }}</a></li>
	{% endif %}
{% endfor %}
</ul>
