/*  phpBB3 Style Sheet
    --------------------------------------------------------------
	Style name:			rain_forest
	Based on style:     prosilver (the default phpBB 3.2.x style)
	Original author:	Tom Beddard ( http://www.subblue.com/ )
	Modified by:		forumstyling.bplaced.net
    --------------------------------------------------------------
*/

  
/* Main blocks
---------------------------------------- */
#wrap {
	border: 0px solid #e6e9ed;
	padding: 0 20px;
	width: 900px;
    margin: auto;
    border-radius: 15px;
    background-image: url("./images/wrapbg.gif");
    background-repeat: repeat;
	color: #ffffff;
	}


#simple-wrap {
        background-image: url("./images/wrapbg.gif");
	padding: 6px 10px;
}


#page-footer h3 {
	margin-top: 20px;
}


.headerbar {
	background: transparent;
	margin-top: -55px;
	width: 930px;
	height: 50px;
	color: #ffffff;
	padding: 0px;
	border-radius: 5px;
}

	   

.navbar {
	    padding: 0 10px;
        width: 880px;
        margin: auto;
		margin-top: 20px;
		border-radius: 5px;
		background-color: #f9f0ea;
		color: #210b00;
}


.navbar a:link  {
	color: #210b00;	
}
.navbar a:hover  {
	color: #913f16;
}
.navbar a:focus  {
	color: #913f16;
}
.navbar a:visited  {
	color: #913f16;
}

   

.logobar {
	    padding: 0 10px;
        width: 890px;
        margin: auto;
		border-radius: 5px;
		}

		   

.site_logo {
	background-image: url("./images/site_logo.gif");
	padding-left: 750px;
	padding-top: 150px;
	margin-left:-10px;
	}


#logo {	
	width: auto;
	margin-bottom: 10px;
}

	

/* site name and description */
.site_description  {
        font-family: "Trebuchet MS";
        font-weight: bold;
        text-transform: uppercase;
        font-size: 1.5em;
		margin-top: -55px;
        margin-right: 100px;
		text-align: left;
		color: white;
		padding: 0px;
		padding-top: 50px; 
}

.site_description a:link {
	    color: #ffffff;
}

.site_description a:hover  {
	    color: #ffffff;
}

.site_description a:focus {
	    color: #ffffff;
}

.site_description a:visited {
	    color: #ffffff;
}


.font-color  { color: #ffffff;}  
.font-color a:link { color: #ffffff;}
.font-color a:hover { color: #ffffff;}
.font-color a:focus { color: #ffffff;}
.font-color a:visited { color: #ffffff;}


.copyright {
	color: #ffffff;
	padding-bottom: 20px;
}   

.copyright a:link {color: #ffffff;}  
.copyright a:hover {color: #ffffff;}  
.copyright a:focus {color: #ffffff;}  
.copyright a:visited {color: #ffffff;}  
	
	
/*
--------------------------------------------------------------
Colours and backgrounds for common.css
-------------------------------------------------------------- */

html, body {
	color: #210b00;
	background-image: url("./images/bg.gif");
    background-color: #3b5323;
}

h1 {
	color: #fffaf5;
}

h2 {
	color: #fffaf5;
}

h3 {
	border-bottom-color: #CCCCCC;
	color: #210b00;
	}

h4  { 
        color:#4e1b00; 
		}


h5  {
        color: #4e1b00;
}


h6 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	text-transform: uppercase;
	border-bottom: 1px solid #cccccc;
	color: #ffffff;
	margin-bottom: 3px;
	padding-bottom: 2px;
	font-size: 1.05em;
	margin-top: 20px;
}

h7 {
		color: #ffffff;
}


hr {
	border-color: #fffaf5;
	border-top-color: #CCCCCC;
}


hr.dashed {
	border-top-color: #CCCCCC;
}



/* Search box
--------------------------------------------- */

#search-box {
	color: #fffaf5;
}

#search-box #keywords {
	background-color: #FFF;
}

#search-box input {
	border-color: #401d0c;
}

#search-box {
	color: #FFFFFF;
	margin-top: 45px;
	margin-right: 5px;
	float: right;
	text-align: right;
	white-space: nowrap; /* For Opera */
}


.search-box .inputbox,
.search-box .inputbox:hover,
.search-box .inputbox:focus {
	border-color: #C7C3BF;
}

.search-header {
	box-shadow: 0 0 10px #0075B0;
}

/* Round cornered boxes and backgrounds
---------------------------------------- */

.headerbar {
	background-color: transparent;
	color: #fffaf5;
}


.roundbar {
	background-color: #f9f0ea;
}


.linkbar  {
         background-color: transparent;
}


.forabg {
	background-color: #411d0c;
	background-image: url("./images/bg_list.gif");
	color: #ffffff;
}


.forumbg {
	background-color: #783b1f;
	background-image: url("./images/bg_header.gif");
}

.forumbg .header a, .forabg .header a, th a {
	color: #FFFFFF !important;
}

.forumbg .header a:hover, .forabg .header a:hover, th a:hover {
	color: #cccccc !important;
}



.panel {
	background-color: #f9f0ea;
	color: #100e0c;
}

.panel a:link {
	background-color: transparent;
	color: #210b00;
}

.panel a:hover {
	background-color: transparent;
	color: #100e0c;
}


.post:target .content {
	color: #000000;
}

.post:target h3 a {
	color: #000000;
}

.bg1 {
	background-color: #eedfcc; 
	color: #210b00;
}

table.zebra-list tr:nth-child(odd) td, ul.zebra-list li:nth-child(odd) {
	background-color: #eedfcc;
	color: #210b00;
}

.bg2 {
	background-color: #e7dcd5;
	color: #210b00;
}

table.zebra-list tr:nth-child(even) td, ul.zebra-list li:nth-child(even) {
	background-color: #e7dcd5;
	color: #210b00;
}

.bg3	{  background-color: #d8c4b6;
           color: #210b00;
}

.bg1 a:link {
		color: #210b00;
}

.bg1 a:hover {
		color: #913f16;
}


.bg2 a:link {
		color: #210b00;
}

.bg2 a:hover {
		color: #913f16;
}


.bg3 a:link {
		color: #210b00;
}

.bg3 a:hover {
		color: #913f16;
}


table.zebra-list tr:nth-child(odd) td, ul.zebra-list li:nth-child(odd) a:link {
	background-color: #eedfcc;
	color: #210b00;
}


table.zebra-list tr:nth-child(odd) td, ul.zebra-list li:nth-child(odd) a:hover {
	background-color: #eedfcc;
	color: #913f16;
}


table.zebra-list tr:nth-child(odd) td, ul.zebra-list li:nth-child(even) a:link {
	background-color: #eedfcc;
	color: #210b00;
}


table.zebra-list tr:nth-child(odd) td, ul.zebra-list li:nth-child(even) a:hover {
	background-color: #eedfcc;
	color: #913f16;
}




.ucprowbg {
	background-color: #d8c4b6;
}

.fieldsbg {
	background-color: #dedddb;
}

/*
--------------------------------------------------------------
Colours and backgrounds for links.css
-------------------------------------------------------------- */

a { color: #210b00; }
a:hover { color: #913f16; }



/* Horizontal lists
----------------------------------------*/


ul.linklist-white {
	color: #fffaf5;
}

ul.linklist-white li {
	 color: #fffaf5;
}

ul.linklist-white li.rightside, p.rightside {
	color: #fffaf5;
}

ul.navlinks {
	border-bottom-color: #fffaf5;
}


/* Table styles
----------------------------------------*/
table.table1 thead th {
	color: #fffaf5;
}

table.table1 tbody tr {
	border-color: #b6b6b1;
}

table.table1 tbody tr:hover, table.table1 tbody tr.hover {
	background-color: #e8d4be;
	color: #000;
}

table.table1 td {
	color: #3f392e;
}

table.table1 tbody td {
	border-top-color: #FAFAFA;
	}

table.table1 tbody th {
	border-bottom-color: #000000;
	color: #333333;
	background-color: #fffaf5;
}

table.info tbody th {
	color: #000000;
}

/* Misc layout styles
---------------------------------------- */
dl.details dt {
	color: #000000;
}

dl.details dd {
	color: #3f392e;
}

.sep {
	color: #67321b;
}

/* Icon styles

---------------------------------------- */
.icon.icon-blue, a:hover .icon.icon-blue {
	color: green;
}

.icon.icon-green, a:hover .icon.icon-green{
	color: #1b9A1B;
}

.icon.icon-red, a:hover .icon.icon-red{
	color: #BC2A4D;
}

.icon.icon-orange, a:hover .icon.icon-orange{
	color: #FF6600;
}

.icon.icon-bluegray, a:hover .icon.icon-bluegray{
	color: #536482;}

.icon.icon-gray, a:hover .icon.icon-gray{
	color: #777777;
}

.icon.icon-lightgray, a:hover .icon.icon-lightgray{
	color: #999999;
}

.icon.icon-black, a:hover .icon.icon-black{
	color: #000000;
}

.icon.icon-black, a:hover .icon.icon-white{
	color: #000000;
}



.alert_close .icon:before {
	background-color: #FFFFFF;
}

/* Jumpbox */
.jumpbox .dropdown li {
	border-top-color: #CCCCCC;
}

.jumpbox-cat-link {
	background-color: #d5f4a2;
	border-top-color: #d5f4a2;
	}

.jumpbox-cat-link:hover {
	background-color: #ffffff;
	border-top-color: #ffffff;
}


.jumpbox-forum-link {
	background-color: #E1EBF2;
}

.jumpbox-forum-link:hover {
	background-color: #F6F4D0;
}

.jumpbox .dropdown .pointer-inner {
	border-color: #f9f0ea transparent;
}

.jumpbox-sub-link {
	background-color: #f9f0ea;
	color: #210b00 !important;
}

.jumpbox-sub-link:hover {
	background-color: #ffffff;
}

.rtl p.jumpbox-return {
	float: right;
}


.rtl .jumpbox .dropdown-contents a {
	margin-right: 0;
	margin-left: 20px;
}


div.rules {
	background-color: #ECD5D8;
	color: #BC2A4D;
}

p.post-notice {
	background-color: #ECD5D8;
	background-image: none;
}
/*

/*
--------------------------------------------------------------
Colours and backgrounds for content.css
-------------------------------------------------------------- */

ul.forums {
	background-color: #f9f0ea;
}

ul.topiclist li {
	color: #352f27;
}

ul.topiclist dd {
	border-left-color: #fffaf5;
}

.rtl ul.topiclist dd {
	border-right-color: #fff;
	border-left-color: transparent;
}

ul.topiclist a:link {color: #210b00;}
ul.topiclist a:hover {color: #913f16;}
ul.topiclist a:focus {color: #913f16;}
ul.topiclist a:visited {color: #913f16;}



li.row {
	border-top-color:  #fffaf5;
	border-bottom-color: #2c1308;
}

li.row strong {
	color: #000000;
}

li.row:hover {
	background-color: #ffffff;
}

li.row:hover dd {
	border-left-color: #CCCCCC;
}

.rtl li.row:hover dd {
	border-right-color: #CCCCCC;
	border-left-color: transparent;
}

li.header dt, li.header dd {
	color: #fffaf5;
}


/* Post body styles
----------------------------------------*/
.postbody {
	color: #333333;
}

.postbody a:link {
	color: #333333;
}

.postbody a:hover {
	color: #333333;
}

/* Post body links */
.postlink {
	border-bottom-color: #210b00;
	color: #333333;
}

.postlink:visited {
	border-bottom-color: #210b00;
	color: #333333;
}

.postlink:hover {
	background-color: #913f16;
	color: #ffffff !important;
}



/* Content container styles
----------------------------------------*/
.content {
	color: #333333;
}

.content h2, .panel h2 {
	color: #372410;
	border-bottom-color:  #CCCCCC;
}

dl.faq dt {
	color: #333333;
}

.posthilit {
	background-color: #d8bdb0;
	color: #50372a;
}

.announce, .unreadpost {
	/* Highlight the announcements & unread posts box */
}

/* Post signature */
.signature {
	border-top-color: #CCCCCC;
}

/* Post noticies */
.notice {
	border-top-color:  #CCCCCC;
}

/* BB Code styles
----------------------------------------*/
/* Quote block */
blockquote {
	background-color: #ffffff;
	border-color:#bfc4b7;
}


blockquote blockquote {
	/* Nested quotes */
	background-color:#EFEED9;
}

blockquote blockquote blockquote {
	/* Nested quotes */
	background-color: #d9e1ca;
}

.rtl blockquote cite:before, .rtl .uncited:before {
	padding-left: 5px;
}



/* Code block */
.codebox {
	background-color: #fffaf5;
	border-color: #c0b6b0;
}

.codebox p {
	border-bottom-color:  #CCCCCC;
}

.codebox code {
	color: #2E8B57;
}



/* Attachments
----------------------------------------*/
.attachbox {
	background-color: #fffaf5;
	border-color:  #c0b6b0;
}

.pm-message .attachbox {
	background-color: #efeeee;
}

.attachbox dd {
	border-top-color: #c0b6b0;
}

.attachbox p {
	color: #666666;
}

.attachbox p.stats {
	color: #666666;
}

.attach-image img {
	border-color: #999999;
}

/* Inline image thumbnails */

dl.file dd {
	color: #666666;
}

dl.thumbnail img {
	border-color: #666666;
	background-color: #fffaf5;
}

dl.thumbnail dd {
	color: #666666;
}

dl.thumbnail dt a:hover {
	background-color: #EEEEEE;
}

dl.thumbnail dt a:hover img {
	border-color: #754d2e;
}

/* Post poll styles
----------------------------------------*/

fieldset.polls dl {
	border-top-color: #d1cfca;
	color: #666666;
}

fieldset.polls dl.voted {
	color: #000000;
}

fieldset.polls dd div {
	color: #fffaf5;
}

.rtl .pollbar1, .rtl .pollbar2, .rtl .pollbar3, .rtl .pollbar4, .rtl .pollbar5 {
	border-right-color: transparent;
}

.pollbar1 {
	background-color: #412c21;
	border-bottom-color: #1e140f;
	border-right-color: #1e140f;
}

.rtl .pollbar1 {
	border-left-color: #1e140f;
}

.pollbar2 {
	background-color: #4c3124;
	border-bottom-color: #2c1e16;
	border-right-color: #2c1e16;
}

.rtl .pollbar2 {
	border-left-color: #2c1e16;
}

.pollbar3 {
	background-color: #583628;
	border-bottom-color: #412c21;
	border-right-color: #412c21;
}

.rtl .pollbar3 {
	border-left-color: #412c21;
}

.pollbar4 {
	background-color: #653c2b;
	border-bottom-color: #4c3124;
	border-right-color: #4c3124;
}

.rtl .pollbar4 {
	border-left-color: #4c3124;
}

.pollbar5 {
	background-color: #75402b;
	border-bottom-color: #583628;
	border-right-color: #583628;
}

.rtl .pollbar5 {
	border-left-color: #583628;
}

/* Poster profile block
----------------------------------------*/
.postprofile {
	color: #666666;
	border-color: #fffaf5;
}

.pm .postprofile {
	border-color: #DDDDDD;
}

.postprofile strong {
	color: #000000;
}

.online {
	background-image: url("./en/icon_user_online.gif");
}

dd.profile-warnings {
	color: #BC2A4D;
}

/*
--------------------------------------------------------------
Colours and backgrounds for buttons.css
-------------------------------------------------------------- */
.button {
	border-color: #1e1e1e;
	background-color: #fffaf5;
	background-image: -moz-linear-gradient(top, #fffaf5, #dec6ad);
	background-image: -webkit-linear-gradient(top, #fffaf5, #)dec6ad;
	background-image: -o-linear-gradient(top, #fffaf5, #dec6ad);
	background-image: linear-gradient(to bottom, #fffaf5, #dec6ad);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#fffaf5', EndColorStr='#dec6ad')";
	box-shadow: 0 0 0 1px #FFFFFF inset;
	-webkit-box-shadow: 0 0 0 1px #FFFFFF inset;
	color: #210b00 !important;
}




.button:hover,
.button:focus {
	border-color: #1e1e1e !important;
	background-color: transparent;
	background-image: -moz-linear-gradient(top, #eff9df, #d1f797);
	background-image: -webkit-linear-gradient(top, #eff9df, #d1f797);
	background-image: -o-linear-gradient(top, #eff9df, #d1f797);
	background-image: linear-gradient(to bottom, #eff9df, #d1f797);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#eff9df', EndColorStr='#d1f797')";
	box-shadow: 0 0 0 1px #FFFFFF inset;
	-webkit-box-shadow: 0 0 0 1px #FFFFFF inset;
	text-shadow: 1px 1px 0 #FFFFFF, -1px -1px 0 #FFFFFF, -1px -1px 0 rgba(188, 42, 77, 0.2);
    color: #913f16 !important;
}

.button .icon,
.button-secondary {
	border-color: #1e1e1e;
	background-color: transparent;	
	color: #210b00 !important;
}



.button-secondary:focus,
.button-secondary:hover,
.button:focus .icon,
.button:hover .icon {
border-color: #1e1e1e;
	background-color: transparent;
    color: #913f16 !important;
	
}

.button-search:hover,
.button-search-end:hover {
	border-color: #C7C3BF;
	background-color: red;

}

.rtl .button-search-end {
	border-radius: 4px 0 0 4px;
 	border-left-width: 1px;
 	border-right-width: 0;
 }


.caret	{ border-color: #DADADA; }
.caret	{ border-color: #C7C3BF; }

.rtl .caret {
	border-right: 1px solid;
	border-right-color: inherit;
	border-left: none;
	right: 6px;
 }


.contact-icons a		{ border-color: #DCDCDC; }
.contact-icons a:hover	{ background-color: #F2F6F9; }


/* Arrow links  */
.arrow-left:hover, .arrow-right:hover {
	color: #ffffff;
	}

/* Icon images
---------------------------------------- */

.contact-icon						{ background-image: url("./images/icons_contact.png"); }

/* Profile & navigation icons */
.pm-icon							{ background-position: 0 0; }
.email-icon							{ background-position: -21px 0; }
.jabber-icon						{ background-position: -80px 0; }
.phpbb_icq-icon						{ background-position: -61px 0 ; }
.phpbb_wlm-icon						{ background-position: -182px 0; }
.phpbb_aol-icon						{ background-position: -244px 0; }
.phpbb_website-icon					{ background-position: -40px 0; }
.phpbb_youtube-icon					{ background-position: -98px 0; }
.phpbb_facebook-icon				{ background-position: -119px 0; }
.phpbb_googleplus-icon				{ background-position: -140px 0; }
.phpbb_skype-icon					{ background-position: -161px 0; }
.phpbb_twitter-icon					{ background-position: -203px 0; }
.phpbb_yahoo-icon					{ background-position: -224px 0; }

/* Forum icons & Topic icons */
.global_read						{ background-image: url("./images/announce_read.gif"); }
.global_read_mine					{ background-image: url("./images/announce_read_mine.gif"); }
.global_read_locked					{ background-image: url("./images/announce_read_locked.gif"); }
.global_read_locked_mine			{ background-image: url("./images/announce_read_locked_mine.gif"); }
.global_unread						{ background-image: url("./images/announce_unread.gif"); }
.global_unread_mine					{ background-image: url("./images/announce_unread_mine.gif"); }
.global_unread_locked				{ background-image: url("./images/announce_unread_locked.gif"); }
.global_unread_locked_mine			{ background-image: url("./images/announce_unread_locked_mine.gif"); }

.announce_read						{ background-image: url("./images/announce_read.gif"); }
.announce_read_mine					{ background-image: url("./images/announce_read_mine.gif"); }
.announce_read_locked				{ background-image: url("./images/announce_read_locked.gif"); }
.announce_read_locked_mine			{ background-image: url("./images/announce_read_locked_mine.gif"); }
.announce_unread					{ background-image: url("./images/announce_unread.gif"); }
.announce_unread_mine				{ background-image: url("./images/announce_unread_mine.gif"); }
.announce_unread_locked				{ background-image: url("./images/announce_unread_locked.gif"); }
.announce_unread_locked_mine		{ background-image: url("./images/announce_unread_locked_mine.gif"); }

.forum_link							{ background-image: url("./images/forum_link.gif"); }
.forum_read							{ background-image: url("./images/forum_read.gif"); }
.forum_read_locked					{ background-image: url("./images/forum_read_locked.gif"); }
.forum_read_subforum				{ background-image: url("./images/forum_read_subforum.gif"); }
.forum_unread						{ background-image: url("./images/forum_unread.gif"); }
.forum_unread_locked				{ background-image: url("./images/forum_unread_locked.gif"); }
.forum_unread_subforum				{ background-image: url("./images/forum_unread_subforum.gif"); }

.sticky_read						{ background-image: url("./images/sticky_read.gif"); }
.sticky_read_mine					{ background-image: url("./images/sticky_read_mine.gif"); }
.sticky_read_locked					{ background-image: url("./images/sticky_read_locked.gif"); }
.sticky_read_locked_mine			{ background-image: url("./images/sticky_read_locked_mine.gif"); }
.sticky_unread						{ background-image: url("./images/sticky_unread.gif"); }
.sticky_unread_mine					{ background-image: url("./images/sticky_unread_mine.gif"); }
.sticky_unread_locked				{ background-image: url("./images/sticky_unread_locked.gif"); }
.sticky_unread_locked_mine			{ background-image: url("./images/sticky_unread_locked_mine.gif"); }

.topic_moved						{ background-image: url("./images/topic_moved.gif"); }
.pm_read,
.topic_read							{ background-image: url("./images/topic_read.gif"); }
.topic_read_mine					{ background-image: url("./images/topic_read_mine.gif"); }
.topic_read_hot						{ background-image: url("./images/topic_read_hot.gif"); }
.topic_read_hot_mine				{ background-image: url("./images/topic_read_hot_mine.gif"); }
.topic_read_locked					{ background-image: url("./images/topic_read_locked.gif"); }
.topic_read_locked_mine				{ background-image: url("./images/topic_read_locked_mine.gif"); }
.pm_unread,
.topic_unread						{ background-image: url("./images/topic_unread.gif"); }
.topic_unread_mine					{ background-image: url("./images/topic_unread_mine.gif"); }
.topic_unread_hot					{ background-image: url("./images/topic_unread_hot.gif"); }
.topic_unread_hot_mine				{ background-image: url("./images/topic_unread_hot_mine.gif"); }
.topic_unread_locked				{ background-image: url("./images/topic_unread_locked.gif"); }
.topic_unread_locked_mine			{ background-image: url("./images/topic_unread_locked_mine.gif"); }



	
	
	
	


/* Pagination
---------------------------------------- */

.pagination li a {
	background-color: #913f16;
	border-color: #913f16;
	color: #ffffff !important;
}

.pagination li.ellipsis span {
	background-color: transparent;
	color:	#ffffff;
}

.pagination li.active span {
	background-color: #ffffff;
	border-color: #ffffff;
	color: #913f16;
}

.pagination li a:hover, .pagination li a:hover .icon, .pagination .dropdown-visible a.dropdown-trigger, .nojs .pagination .dropdown-container:hover a.dropdown-trigger {
	background: #ffffff;
	border-color: #ffffff;
	filter: none;
	color: #913f16;
	text-shadow: none;
}

.row .pagination {
 	display: block;
	margin-top: -12px;
 }

/*
--------------------------------------------------------------
Colours and backgrounds for cp.css
-------------------------------------------------------------- */

/* Main CP box
----------------------------------------*/

.panel-container h3, .panel-container hr, #cp-menu hr {
	border-color: #99897d;
}

.panel-container .panel li.row {
	border-bottom-color: #ab9e94;
	border-top-color: #F9F9F9;
}


ul.cplist {
	border-top-color: #ab9e94;
}

.panel-container .panel li.header dd, .panel-container .panel li.header dt {
	color: #000000;
}

.panel-container table.table1 thead th {
	color: #333333;
	border-bottom-color: #333333;
}

#cp-main .pm-message {
	border-color: #d1cdc9;
	background-color: #fffaf5;
}

/* CP tabbed menu
----------------------------------------*/
#tabs .tab > a {
	background: #ab9e94;
	color: #000000;
}

#tabs .tab > a:hover {
	background: #f9f9f9;
	color: #000000;
}

#tabs .activetab > a,
#tabs .activetab > a:hover {
	background: #d5f4a2;	
	border-color: #99ec1a;
	box-shadow: 0 1px 1px #F2F9FF inset;
	color: #000000;
}

#tabs .activetab > a:hover {
	color: #000000;
}

/* Mini tabbed menu used in MCP
----------------------------------------*/
#minitabs .tab > a {
	background-color: #e7dcd5;
}

#minitabs .activetab > a,
#minitabs .activetab > a:hover {
	background-color: #F9F9F9;
	color: #333333;
}

/* Responsive tabs
----------------------------------------*/
.responsive-tab .responsive-tab-link:before {
	border-color: #000000;
}

.responsive-tab .responsive-tab-link:hover:before {
	border-color: #000000;
}

/* UCP navigation menu
----------------------------------------*/

/* Link styles for the sub-section links */
#navigation a {
	color: #000000;
	background: #ab9e94;
}

.rtl #navigation a {
	background: #ab9e94;
	}

#navigation a:hover {
	background: #f9f9f9;
	color: #000000;
	filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}

#navigation #active-subsection a {
	background: #d5f4a2;	
	color: #000000;

	
}

#navigation #active-subsection a:hover {
	color: #000000;
}

@media only screen and (max-width: 900px), only screen and (max-device-width: 900px)
{
	#navigation a, .rtl #navigation a {
		background: #ab9e94;
	}
}

/* PM Styles
----------------------------------------*/
/* PM Message history */
.current {
	color: #000000 !important;
}

/* PM marking colours */
.pmlist li.pm_message_reported_colour, .pm_message_reported_colour {
	border-left-color: #50372a;
	border-right-color: #50372a;
}

.pmlist li.pm_marked_colour, .pm_marked_colour {
	border-color: #af620f;
}

.pmlist li.pm_replied_colour, .pm_replied_colour {
	border-color: #9e8e84;
}

.pmlist li.pm_friend_colour, .pm_friend_colour {
	border-color: #765a41;
}

.pmlist li.pm_foe_colour, .pm_foe_colour {
	border-color: #000000;
}

/* Avatar gallery */
#gallery label {
	background: #fffaf5;
	border-color: #CCC;
}

#gallery label:hover {
	background-color: #EEE;
}

/*
--------------------------------------------------------------
Colours and backgrounds for forms.css
-------------------------------------------------------------- */

/* General form styles
----------------------------------------*/
select {
	border-color: #666666;
	background-color: #FAFAFA;
	color: #000;
}

label {
	color: #50372a;
}

option.disabled-option {
	color: graytext;
}

/* Definition list layout for forms
---------------------------------------- */
dd label {
	color: #333;
}

fieldset.fields1 {
	background-color: transparent;
}

/* Hover effects */
fieldset dl:hover dt label {
	color: #000000;
}

fieldset.fields2 dl:hover dt label {
	color: inherit;
}

/* Quick-login on index page */
fieldset.quick-login input.inputbox {
	background-color: #efeeee;
}

/* Posting page styles
----------------------------------------*/

#message-box textarea {
	color: #333333;
	border: 1px solid black;
}

#message-box textarea.drag-n-drop {
	outline-color: rgba(102, 102, 102, 0.5);
}

#message-box textarea.drag-n-drop-highlight {
	outline-color: rgba(17, 163, 234, 0.5);
}	



/* Input field styles
---------------------------------------- */
.inputbox {
	background-color: #FFFFFF;
	border-color: #9d9791;
	color: #333333;
}

.inputbox:-moz-placeholder {
	color: #333333;
}

.inputbox::-webkit-input-placeholder {
	color: #333333;
}


.inputbox:hover {
	border-color: #9d9791;
}

.inputbox:focus {
	border-color: #9d9791;
	color: #2c1c0d;
}

.inputbox:focus:-moz-placeholder {
	color: transparent;
}

.inputbox:focus::-webkit-input-placeholder {
	color: transparent;
}





/* Form button styles
---------------------------------------- */

a.button1, input.button1, input.button3, a.button2, input.button2 {
	color: #000000;
	background-color: #EFEFEF; /* Old browsers */ /* FF3.6+ */
	background-image: -webkit-linear-gradient(top, #D2D2D2 0%, #EFEFEF 100%);
	background-image: linear-gradient(to bottom, #D2D2D2 0%,#EFEFEF 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#D2D2D2', endColorstr='#EFEFEF',GradientType=0 ); /* IE6-9 */


}

/* Hover states */
a.button1:hover, input.button1:hover, a.button2:hover, input.button2:hover, input.button3:hover {
	border-color: #1e1e1e !important;
	background-color: transparent;
	background-image: -moz-linear-gradient(top, #eff9df, #d1f797);
	background-image: -webkit-linear-gradient(top, #eff9df, #d1f797);
	background-image: -o-linear-gradient(top, #eff9df, #d1f797);
	background-image: linear-gradient(to bottom, #eff9df, #d1f797);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#eff9df', EndColorStr='#d1f797')";
    color: #000000;
}

/* Focus states */
input.button1:focus, input.button2:focus, input.button3:focus {
	border-color: #210b00;
	color: #210b00;
}

.dropdown-extended ul li {
	border-top-color: #B9B9B9;
}

.dropdown-extended ul li:hover {
	background-color: #eff9df;
	color: #000000;
}

.dropdown-extended .header, .dropdown-extended .footer {
	border-color: #B9B9B9;
	color: #000000;
}

.dropdown-extended .footer {
	border-top-style: solid;
	border-top-width: 1px;
}

.dropdown-extended .header {

	background: #F1F8FF;
	background: -moz-linear-gradient(top, #eff9df 0%, #d1f797 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #eff9df), color-stop(100%, #d1f797));
	background: -webkit-linear-gradient(top, #eff9df 0%, #d1f797 100%);
	background: -o-linear-gradient(top, #eff9df 0%, #d1f797 100%);
	background: -ms-linear-gradient(top, #eff9df 0%, #d1f797 100%);
	background: linear-gradient(to bottom, #eff9df 0%, #d1f797 100%);
}

.dropdown .pointer {
	border-color: #B9B9B9 transparent;
}

.dropdown .pointer-inner {
	border-color: #FFF transparent;
}

.dropdown-extended .pointer-inner {
	border-color: #F1F8FF transparent;
}
   
.dropdown .dropdown-contents {
	background: #fffaf5;
	border-color: #b9b9b9;
	box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.2);
}   

.dropdown-contents a {
	color: #210b00 !important;
}

.dropdown-contents a:hover {
	color: #913f16 !important;
}

.phpbb_alert p {
	color: #210b00;
}

.text-strong {
	font-weight: bold;
}

.text-italics {
	font-style: italic;
}


.linklist.compact .rightside > a > span {
 	display: none;
 }


 dl.row-item {
 	background-position: 10px 50%;		/* Position of folder icon */
 	background-repeat: no-repeat;
	background-size: 27px;
 }
 
 dl.row-item dt {
 	background-repeat: no-repeat;
 	background-position: 5px 95%;		/* Position of topic icon */
	background-size: 17px;
 }
 
 
 
dl.row-item dt .list-inner {
	padding-left: 52px;					/* Space for folder icon */
 } 
 
 
/* Notifications
---------------------------------------- */

.notification_list p.notification-time {
	color: #210b00;
}

li.notification-reported strong, li.notification-disapproved strong {
	color: #698b22;
}

.badge {
	background-color: #698b22;
	color: #ffffff;
}



/* Responsive Layout
---------------------------------------- */

@media only screen and (max-width: 1220px), only screen and (max-device-width: 1220px) {
	#wrap {
	    padding: 0 20px;
	    width: 700px;
		margin: auto;
	}
	
	.headerbar {
	       display: none;  }
		   
	.navbar {
	       width: 680px;  }	   
		   
	.logobar {
	       width: 680px;  }	  
		   
	.site_logo {
	background-image: url("./images/site_logo_small.png");
	padding-left: 700px;
	padding-top: 115px;
	margin: auto;
	background-repeat: no-repeat;
	}	  

	
}	
	



 @media only screen and (max-width: 700px), only screen and (max-device-width: 700px){
	
	.headerbar {
	       display: none;  }
		   
	.navbar {
	       width: 680px;  }	   
		   
	.logobar {
	       width: 680px;  }	 
		   
.site_description {
    margin-top: -30px;
    padding-bottom: 20px; }
	
#logo { display:none;  }

}	   



 @media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {  
    #wrap {
	      width: 320px;
		  margin: auto;
		  min-width: 302px;
	}
				   
	.navbar {
	       width: 320px;  }	   
		   
	.logobar {
	       width: 320px;  }	
	
}
