		{% EVENT overall_footer_content_after %}
	</div>

{% EVENT overall_footer_page_body_after %}
		<div class="panel">
			<div class="inner">
<div id="page-footer" class="page-footer" role="contentinfo">
	{% INCLUDE 'navbar_footer.html' %}

	<div class="copyright">
		{% EVENT overall_footer_copyright_prepend %}
		<p class="footer-row">
			<span class="footer-copyright">{{ CREDIT_LINE }}
			<br><a href="https://www.solidjeuh.be" title="Halloween" onclick="window.open(this.href); return false">phpBB Halloween Style</a> by Solidjeuh</span>
		</p>
		{% if TRANSLATION_INFO %}
		<p class="footer-row">
			<span class="footer-copyright">{{ TRANSLATION_INFO }}</span>
		</p>
		{% endif %}
		{% EVENT overall_footer_copyright_append %}
		<p class="footer-row">
			<a class="footer-link" href="{{ U_PRIVACY }}" title="{{ lang('PRIVACY_LINK') }}" role="menuitem">
				<span class="footer-link-text">{{ lang('PRIVACY_LINK') }}</span>
			</a>
			|
			<a class="footer-link" href="{{ U_TERMS_USE }}" title="{{ lang('TERMS_LINK') }}" role="menuitem">
				<span class="footer-link-text">{{ lang('TERMS_LINK') }}</span>
			</a>
		</p>
		{% if DEBUG_OUTPUT %}
		<p class="footer-row">
			<span class="footer-info">{{ DEBUG_OUTPUT }}</span>
		</p>
		{% endif %}
		{% if U_ACP %}
		<p class="footer-row">
			<a class="footer-link text-strong" href="{{ U_ACP }}">{{ lang('ACP') }}</a>
		</p>
		{% endif %}
	</div>

	<div id="darkenwrapper" class="darkenwrapper" data-ajax-error-title="{{ lang('AJAX_ERROR_TITLE') }}" data-ajax-error-text="{{ lang('AJAX_ERROR_TEXT') }}" data-ajax-error-text-abort="{{ lang('AJAX_ERROR_TEXT_ABORT') }}" data-ajax-error-text-timeout="{{ lang('AJAX_ERROR_TEXT_TIMEOUT') }}" data-ajax-error-text-parsererror="{{ lang('AJAX_ERROR_TEXT_PARSERERROR') }}">
		<div id="darken" class="darken">&nbsp;</div>
	</div>

	<div id="phpbb_alert" class="phpbb_alert" data-l-err="{{ lang('ERROR') }}" data-l-timeout-processing-req="{{ lang('TIMEOUT_PROCESSING_REQ') }}">
		<a href="#" class="alert_close">
			<i class="icon fa-times-circle fa-fw" aria-hidden="true"></i>
		</a>
		<h3 class="alert_title">&nbsp;</h3><p class="alert_text"></p>
	</div>
	<div id="phpbb_confirm" class="phpbb_alert">
		<a href="#" class="alert_close">
			<i class="icon fa-times-circle fa-fw" aria-hidden="true"></i>
		</a>
		<div class="alert_text"></div>
	</div>
</div>
		</div>
	</div>
</div>

<div>
	<a id="bottom" class="anchor" accesskey="z"></a>
	{% if not S_IS_BOT %}{{ RUN_CRON_TASK }}{% endif %}
</div>

<script src="{{ T_JQUERY_LINK }}"></script>
{% if S_ALLOW_CDN %}<script>window.jQuery || document.write('\x3Cscript src="{{ T_ASSETS_PATH }}/javascript/jquery.min.js?assets_version={{ T_ASSETS_VERSION }}">\x3C/script>');</script>{% endif %}
<script src="{{ T_ASSETS_PATH }}/javascript/core.js?assets_version={{ T_ASSETS_VERSION }}"></script>
{% INCLUDEJS 'forum_fn.js' %}
{% INCLUDEJS 'ajax.js' %}
{% if S_ALLOW_CDN %}
	<script>
		(function($){
			var $fa_cdn = $('head').find('link[rel="stylesheet"]').first(),
				$span = $('<span class="fa" style="display:none"></span>').appendTo('body');
			if ($span.css('fontFamily') !== 'FontAwesome' ) {
				$fa_cdn.after('<link href="{{ T_ASSETS_PATH }}/css/font-awesome.min.css" rel="stylesheet">');
				$fa_cdn.remove();
			}
			$span.remove();
		})(jQuery);
	</script>
{% endif %}

{% if S_COOKIE_NOTICE %}
	<script src="{{ T_ASSETS_PATH }}/cookieconsent/cookieconsent.min.js?assets_version={{ T_ASSETS_VERSION }}"></script>
	<script>
		if (typeof window.cookieconsent === "object") {	
		window.addEventListener("load", function(){
			window.cookieconsent.initialise({
				"palette": {
					"popup": {
						"background": "#0F538A"
					},
					"button": {
						"background": "#E5E5E5"
					}
				},
					"theme": "classic",
					"content": {
						"message": "{{ lang('COOKIE_CONSENT_MSG')|escape('js') }}",
						"dismiss": "{{ lang('COOKIE_CONSENT_OK')|escape('js') }}",
						"link": "{{ lang('COOKIE_CONSENT_INFO')|escape('js') }}",
						"href": "{{ UA_PRIVACY }}"
					}
				});
			});
		}
	</script>
{% endif %}

{% EVENT overall_footer_after %}

{% if S_PLUPLOAD %}{% INCLUDE 'plupload.html' %}{% endif %}
{{ definition.SCRIPTS }}

{% EVENT overall_footer_body_after %}
<div id="loadingbats"><div class="mobilehide">{% INCLUDE 'bats.html' %}</div></div>
</body>
</html>
