/*
--------------------------------------------------------------
Colours and backgrounds for common.css
-------------------------------------------------------------- */

html, body {
	color: #550022;
	background-color: #f699cc;
}

h1 {
	color: #FFFFFF;
}

h2 {
	color: #28313F;
}

h3 {
	border-bottom-color: #d55b7d;
	color: #d55b7d;
}

hr {
	border-color: #FFFFFF;
	border-top-color: #d55b7d;
}

/*
--------------------------------------------------------------
Colours and backgrounds for links.css
-------------------------------------------------------------- */

a { color: #0033aa; }
a:hover { color: #0055bb; }

/* Links on gradient backgrounds */
.forumbg .header a, .forabg .header a, th a {
	color: #ffffff;
}

.forumbg .header a:hover, .forabg .header a:hover, th a:hover {
	color: #ffd4ff;
}

/* Notification mark read link */
.dropdown-extended a.mark_read {
	background-color: #FFFFFF;
}

/* Post body links */
.postlink {
	color: #0033aa;
	border-bottom-color: #0033aa;
}

.postlink:visited {
	color: #0055aa;
	border-bottom-color: #0055aa;
}

.postlink:hover {
	background-color:transparent;
	color: #aa4400;
}

.signature a, .signature a:hover {
	background-color: transparent;
}

/* Back to top of page */
.top i {
	color: #999999;
}

/* Arrow links  */
.arrow-left:hover, .arrow-right:hover {
	color: #368AD2;
}

/* Round cornered boxes and backgrounds
---------------------------------------- */
.wrap {
	background-color: #f6bbf6;
	border-color: #ee66aa;
}

.headerbar {
	color: #550022;
}

.headerbar {
	background-color: #f699cc;
	background-image: -webkit-linear-gradient(top, #ed67ab 0%, #f499cc 92px, #f499cc 100%);
	background-image: linear-gradient(to bottom, #ed67ab 0%,#f499cc 92px,#f499cc 100%);
	background-repeat: repeat-x;
}

.forumbg, .forabg {
	background-color: #d55b7d;
	background-image: -webkit-linear-gradient(top, #e6a0b4 0%, #de809a 17px, #d55b7d 18px, #d55b7d 100%);
	background-image: linear-gradient(to bottom, #e6a0b4 0%,#de809a 17px,#d55b7d 18px,#d55b7d 100%);
	background-repeat: repeat-x;
}

.navbar {
	background-color: #f6aaf6;
}

.panel {
	background-color: #f6aaf6;
	color: #550022;
}

.post:target .content {
	color: #000000;
}

.post:target h3 a {
	color: #000000;
}

.bg1 {
	background-color: #f6aaf6;
}

table.zebra-list tr:nth-child(odd) td, ul.zebra-list li:nth-child(odd) {
	background-color: #f6aaf6;
}

.bg2 {
	background-color: #f6aaf6;
}

table.zebra-list tr:nth-child(even) td, ul.zebra-list li:nth-child(even) {
	background-color: #f6aaf6;
}

.bg3	{
	background-color: #f6aaf6;
}

.ucprowbg {
	background-color: #DCDEE2;
}

.fieldsbg {
	background-color: #E7E8EA;
}

.site_logo {
	background-image: url("./images/site_logo.png");
}

/* Horizontal lists
----------------------------------------*/

ul.navlinks {
	border-top-color: #d55b7d;
}

/* Table styles
----------------------------------------*/
table.table1 thead th {
	color: #FFFFFF;
}

table.table1 tbody tr {
	border-color: #BFC1CF;
}

table.table1 tbody tr:hover, table.table1 tbody tr.hover {
	background-color: #ffffff;
	color: #550022;
}

table.table1 td {
	color: #550022;
}

table.table1 tbody td {
	border-top-color: #FAFAFA;
}

table.table1 tbody th {
	border-bottom-color: #000000;
	color: #550022;
	background-color: #FFFFFF;
}

table.info tbody th {
	color: #000000;
}

/* Misc layout styles
---------------------------------------- */
dl.details dt {
	color: #000000;
}

dl.details dd {
	color: #550022;
}

.sep {
	color: #1198D9;
}

/* Icon styles
---------------------------------------- */
.icon.icon-blue, a:hover .icon.icon-blue {
	color: #196db5;
}

.icon.icon-green, a:hover .icon.icon-green{
	color: #1b9A1B;
}

.icon.icon-red, a:hover .icon.icon-red{
	color: #BC2A4D;
}

.icon.icon-orange, a:hover .icon.icon-orange{
	color: #FF6600;
}

.icon.icon-bluegray, a:hover .icon.icon-bluegray{
	color: #550022;
}

.icon.icon-gray, a:hover .icon.icon-gray{
	color: #777777;
}

.icon.icon-lightgray, a:hover .icon.icon-lightgray{
	color: #999999;
}

.icon.icon-black, a:hover .icon.icon-black{
	color: #550022;
}

.alert_close .icon:before {
	background-color: #FFFFFF;
}

/* Jumpbox */
.jumpbox .dropdown li {
	border-top-color: #CCCCCC;
}

.jumpbox-cat-link {
	background-color: #f699cc;
	border-top-color: #f699cc;
	color: #FFFFFF;
}

.jumpbox-cat-link:hover {
	background-color: #f6bbf6;
	border-top-color: #f6bbf6;
	color: #550022;
}

.jumpbox-forum-link {
	background-color: #f699cc;
}

.jumpbox-forum-link:hover {
	background-color: #f6bbf6;
}

.jumpbox .dropdown .pointer-inner {
	border-color: #ffd4ff transparent;
}

.jumpbox-sub-link {
	background-color: #ffd4ff;
}

.jumpbox-sub-link:hover {
	background-color: #ffffff;
}

/* Miscellaneous styles
---------------------------------------- */

.copyright {
	color: #555555;
}

.error {
	color: #BC2A4D;
}

.reported {
	background-color: #ffffff;
}

.sticky, .announce {
	/* you can add a background for stickies and announcements*/
}

div.rules {
	background-color: #ffbb66;
	color: #cc6600;
}

p.post-notice {
	background-color: #ffbb66;
	background-image: none;
}

/*
--------------------------------------------------------------
Colours and backgrounds for content.css
-------------------------------------------------------------- */

ul.forums {
	background-color: #f6bbf6;
}

ul.topiclist li {
	color: #550022;
}

ul.topiclist dd {
	border-left-color: #FFFFFF;
}

.rtl ul.topiclist dd {
	border-right-color: #FFFFFF;
	border-left-color: transparent;
}

li.row {
	border-top-color:  #FFFFFF;
	border-bottom-color: #d55b7d;
}

li.row strong {
	color: #000000;
}

li.row:hover {
	background-color: #ffd4ff;
}

li.row:hover dd {
	border-left-color: #f6bbf6;
}

.rtl li.row:hover dd {
	border-right-color: #f6bbf6;
	border-left-color: transparent;
}

li.header dt, li.header dd {
	color: #FFFFFF;
}

/* Post body styles
----------------------------------------*/
.postbody {
	color: #550022;
}

/* Content container styles
----------------------------------------*/
.content {
	color: #550022;
}

.content h2, .panel h2 {
	color: #550022;
	border-bottom-color:  #d55b7d;
}

dl.faq dt {
	color: #550022;
}

.posthilit {
	background-color: #aaccff;
	color: #4488cc;
}

.announce, .unreadpost {
	/* Highlight the announcements & unread posts box */
}

/* Post signature */
.signature {
	border-top-color: #d55b7d;
}

/* Post noticies */
.notice {
	border-top-color:  #ffd4ff;
}

/* BB Code styles
----------------------------------------*/
/* Quote block */
blockquote {
	background-color: #ffd4ff;
	border-color:#f699cc;
}

blockquote blockquote {
	/* Nested quotes */
	background-color:#feccfe;
}

blockquote blockquote blockquote {
	/* Nested quotes */
	background-color: #fbc6fb;
}

/* Code block */
.codebox {
	background-color: #FFFFFF;
	border-color: ##f699cc;
}

.codebox p {
	border-bottom-color:  #f699cc;
}

.codebox code {
	color: #550022;
}

/* Attachments
----------------------------------------*/
.attachbox {
	background-color: #FFFFFF;
	border-color:  #f699cc;
}

.pm-message .attachbox {
	background-color: #ffffff;
}

.attachbox dd {
	border-top-color: #f699cc;
}

.attachbox p {
	color: #550022;
}

.attachbox p.stats {
	color: #d55b7d;
}

.attach-image img {
	border-color: #f6bbf6;
}

/* Inline image thumbnails */

dl.file dd {
	color: #d55b7d;
}

dl.thumbnail img {
	border-color: #d55b7d;
	background-color: #FFFFFF;
}

dl.thumbnail dd {
	color: #d55b7d;
}

dl.thumbnail dt a:hover {
	background-color: #f699cc;
}

dl.thumbnail dt a:hover img {
	border-color: #d55b7d;
}


/* Post poll styles
----------------------------------------*/

fieldset.polls dl {
	border-top-color: #ffd4ff;
	color: #550022;
}

fieldset.polls dl.voted {
	color: #000000;
}

fieldset.polls dd div {
	color: #FFFFFF;
}

.rtl .pollbar1, .rtl .pollbar2, .rtl .pollbar3, .rtl .pollbar4, .rtl .pollbar5 {
	border-right-color: transparent;
}

.pollbar1 {
	background-color: #4f0023;
	border-bottom-color: #1f000d;
	border-right-color: #1f000d;
}

.rtl .pollbar1 {
	border-left-color: #1f000d;
}

.pollbar2 {
	background-color: #6f143a;
	border-bottom-color: #3f001a;
	border-right-color: #3f001a;
}

.rtl .pollbar2 {
	border-left-color: #3f001a;
}

.pollbar3 {
	background-color: #8f2c58;
	border-bottom-color: #5f0027;
	border-right-color: #5f0027;
}

.rtl .pollbar3 {
	border-left-color: #5f0027;
}

.pollbar4 {
	background-color: #af4c58;
	border-bottom-color: #7f0035;
	border-right-color: #7f0035;
}

.rtl .pollbar4 {
	border-left-color: #7f0035;
}

.pollbar5 {
	background-color: #cf749c;
	border-bottom-color: #9f0042;
	border-right-color: #9f0042;
}

.rtl .pollbar5 {
	border-left-color: #9f0042;
}

/* Poster profile block
----------------------------------------*/
.postprofile {
	color: #550022;
	border-color: #FFFFFF;
}

.pm .postprofile {
	border-color: #f6bbf6;
}

.postprofile strong {
	color: #000000;
}

.online {
	background-image: url("./en/icon_user_online.gif");
}

dd.profile-warnings {
	color: #BC2A4D;
}

/*
--------------------------------------------------------------
Colours and backgrounds for buttons.css
-------------------------------------------------------------- */
.button {
	border-color: #ed67ab;
	background-color: #fde4ef;
	background-image: -webkit-linear-gradient(top, #f7bbd0 0%, #fde4ef 100%);
	background-image: linear-gradient(to bottom, #f7bbd0 0%,#fde4ef 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7bbd0', endColorstr='#fde4ef',GradientType=0 ); /* IE6-9 */
	box-shadow: 0 0 0 1px #FFFFFF inset;
	-webkit-box-shadow: 0 0 0 1px #FFFFFF inset;
	color: #550022;
}

.button:hover,
.button:focus {
	border-color: #d55b7d;
	background-color: #fde4ef; /* Old browsers */ /* FF3.6+ */
	background-image: -webkit-linear-gradient(top, #fcd8e6 0%, #fde4ef 100%);
	background-image: linear-gradient(to bottom, #fcd8e6 0%,#fde4ef 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcd8e6', endColorstr='#fde4ef',GradientType=0 ); /* IE6-9 */
	color: #d55b7d;
}


.button .icon,
.button-secondary {
	color: #550022;
}

.button-secondary:focus,
.button-secondary:hover,
.button:focus .icon,
.button:hover .icon {
	color: #d55b7d;
}

.button-search:hover,
.button-search-end:hover {
	border-color: #ed67ab;
}

.caret	{ border-color: #DADADA; }
.caret	{ border-color: #C7C3BF; }

.contact-icons a		{ border-color: #ee66aa; }
.contact-icons a:hover	{ background-color: #ffffff; }

/* Pagination
---------------------------------------- */

.pagination li a {
	background: #ffd4ff;
	filter: none;
	border-color: #d55b7d;
	box-shadow: none;
	-webkit-box-shadow: none;
	color: #550022;
}

.pagination li.ellipsis span {
	background: transparent;
	color:	#000000;
}

.pagination li.active span {
	background: #d55b7d;
	border-color: #d55b7d;
	color: #FFFFFF;
}

.pagination li a:hover, .pagination li a:hover .icon, .pagination .dropdown-visible a.dropdown-trigger, .nojs .pagination .dropdown-container:hover a.dropdown-trigger {
	background: #550022;
	border-color: #550022;
	filter: none;
	color: #FFFFFF;
	text-shadow: none;
}

/* Search box
--------------------------------------------- */

.search-box .inputbox,
.search-box .inputbox:hover,
.search-box .inputbox:focus {
	border-color: #ed67ab;
}

.search-header {
	box-shadow: 0 0 10px #ed67ab;
}

/* Icon images
---------------------------------------- */

.contact-icon						{ background-image: url("./images/icons_contact.png"); }

/* Profile & navigation icons */
.pm-icon							{ background-position: 0 0; }
.email-icon							{ background-position: -21px 0; }
.jabber-icon						{ background-position: -80px 0; }
.phpbb_icq-icon						{ background-position: -61px 0 ; }
.phpbb_wlm-icon						{ background-position: -182px 0; }
.phpbb_aol-icon						{ background-position: -244px 0; }
.phpbb_website-icon					{ background-position: -40px 0; }
.phpbb_youtube-icon					{ background-position: -98px 0; }
.phpbb_facebook-icon				{ background-position: -119px 0; }
.phpbb_googleplus-icon				{ background-position: -140px 0; }
.phpbb_skype-icon					{ background-position: -161px 0; }
.phpbb_twitter-icon					{ background-position: -203px 0; }
.phpbb_yahoo-icon					{ background-position: -224px 0; }

/* Forum icons & Topic icons */
.global_read						{ background-image: url("./images/announce_read.png"); }
.global_read_mine					{ background-image: url("./images/announce_read_mine.png"); }
.global_read_locked					{ background-image: url("./images/announce_read_locked.png"); }
.global_read_locked_mine			{ background-image: url("./images/announce_read_locked_mine.png"); }
.global_unread						{ background-image: url("./images/announce_unread.png"); }
.global_unread_mine					{ background-image: url("./images/announce_unread_mine.png"); }
.global_unread_locked				{ background-image: url("./images/announce_unread_locked.png"); }
.global_unread_locked_mine			{ background-image: url("./images/announce_unread_locked_mine.png"); }

.announce_read						{ background-image: url("./images/announce_read.png"); }
.announce_read_mine					{ background-image: url("./images/announce_read_mine.png"); }
.announce_read_locked				{ background-image: url("./images/announce_read_locked.png"); }
.announce_read_locked_mine			{ background-image: url("./images/announce_read_locked_mine.png"); }
.announce_unread					{ background-image: url("./images/announce_unread.png"); }
.announce_unread_mine				{ background-image: url("./images/announce_unread_mine.png"); }
.announce_unread_locked				{ background-image: url("./images/announce_unread_locked.png"); }
.announce_unread_locked_mine		{ background-image: url("./images/announce_unread_locked_mine.png"); }

.forum_link							{ background-image: url("./images/forum_link.png"); }
.forum_read							{ background-image: url("./images/forum_read.png"); }
.forum_read_locked					{ background-image: url("./images/forum_read_locked.png"); }
.forum_read_subforum				{ background-image: url("./images/forum_read_subforum.png"); }
.forum_unread						{ background-image: url("./images/forum_unread.png"); }
.forum_unread_locked				{ background-image: url("./images/forum_unread_locked.png"); }
.forum_unread_subforum				{ background-image: url("./images/forum_unread_subforum.png"); }

.sticky_read						{ background-image: url("./images/sticky_read.png"); }
.sticky_read_mine					{ background-image: url("./images/sticky_read_mine.png"); }
.sticky_read_locked					{ background-image: url("./images/sticky_read_locked.png"); }
.sticky_read_locked_mine			{ background-image: url("./images/sticky_read_locked_mine.png"); }
.sticky_unread						{ background-image: url("./images/sticky_unread.png"); }
.sticky_unread_mine					{ background-image: url("./images/sticky_unread_mine.png"); }
.sticky_unread_locked				{ background-image: url("./images/sticky_unread_locked.png"); }
.sticky_unread_locked_mine			{ background-image: url("./images/sticky_unread_locked_mine.png"); }

.topic_moved						{ background-image: url("./images/topic_moved.png"); }
.pm_read,
.topic_read							{ background-image: url("./images/topic_read.png"); }
.topic_read_mine					{ background-image: url("./images/topic_read_mine.png"); }
.topic_read_hot						{ background-image: url("./images/topic_read_hot.png"); }
.topic_read_hot_mine				{ background-image: url("./images/topic_read_hot_mine.png"); }
.topic_read_locked					{ background-image: url("./images/topic_read_locked.png"); }
.topic_read_locked_mine				{ background-image: url("./images/topic_read_locked_mine.png"); }
.pm_unread,
.topic_unread						{ background-image: url("./images/topic_unread.png"); }
.topic_unread_mine					{ background-image: url("./images/topic_unread_mine.png"); }
.topic_unread_hot					{ background-image: url("./images/topic_unread_hot.png"); }
.topic_unread_hot_mine				{ background-image: url("./images/topic_unread_hot_mine.png"); }
.topic_unread_locked				{ background-image: url("./images/topic_unread_locked.png"); }
.topic_unread_locked_mine			{ background-image: url("./images/topic_unread_locked_mine.png"); }


/*
--------------------------------------------------------------
Colours and backgrounds for cp.css
-------------------------------------------------------------- */

/* Main CP box
----------------------------------------*/

.panel-container h3, .panel-container hr, .cp-menu hr {
	border-color: #d55b7d;
}

.panel-container .panel li.row {
	border-bottom-color: #d55b7d;
	border-top-color: #FFFFFF;
}

ul.cplist {
	border-top-color: #f6bbf6;
}

.panel-container .panel li.header dd, .panel-container .panel li.header dt {
	color: #000000;
}

.panel-container table.table1 thead th {
	color: #333333;
	border-bottom-color: #333333;
}

.cp-main .pm-message {
	border-color: #d55b7d;
	background-color: #ffd4ff;
}

/* CP tabbed menu
----------------------------------------*/
.tabs .tab > a {
	background: #f6aaf6;
	color: #550022;
}

.tabs .tab > a:hover {
	background: #ffd4ff;
	color: #d55b7d;
}

.tabs .activetab > a,
.tabs .activetab > a:hover {
	background-color: #fbc3fb; /* Old browsers */ /* FF3.6+ */
	background-image: -webkit-linear-gradient(top, #fbc3fb 0%, #f6aaf6 100%);
	background-image: linear-gradient(to bottom, #fbc3fb 0%,#f6aaf6 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fbc3fb', endColorstr='#f6aaf6',GradientType=0 ); /* IE6-9 */
	border-color: #ee67ab;
	border-right-color: transparent;
	border-bottom-color: #f6aaf6;
	box-shadow: 0 1px 1px #ffffff inset;
	color: #550022;
}

.tabs .activetab > a:hover {
	color: #000000;
}

/* Mini tabbed menu used in MCP
----------------------------------------*/
.minitabs .tab > a {
	background-color: #ffffff;
}

.minitabs .activetab > a,
.minitabs .activetab > a:hover {
	background-color: #ffd4ff;
	color: #550022;
}

/* Responsive tabs
----------------------------------------*/
.responsive-tab .responsive-tab-link:before {
	border-color: #550022;
}

.responsive-tab .responsive-tab-link:hover:before {
	border-color: #D31141;
}

/* UCP navigation menu
----------------------------------------*/

/* Link styles for the sub-section links */
.navigation a {
	color: #550022;
	background: #f6aaf6; /* Old browsers */ /* FF3.6+ */
	background: -webkit-linear-gradient(left, #f4aaf4, #fdd3fd);
	background: linear-gradient(to right, #f4aaf4,#fdd3fd); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f4aaf4', endColorstr='#fdd3fd',GradientType=1 ); /* IE6-9 */
}

.rtl .navigation a {
	background: #f4aaf4; /* Old browsers */ /* FF3.6+ */
	background: -webkit-linear-gradient(left, #fdd3fd, #f4aaf4);
	background: linear-gradient(to right, #fdd3fd,#f4aaf4); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fdd3fd', endColorstr='#f4aaf4',GradientType=1 ); /* IE6-9 */
}

.navigation a:hover {
	background: #ffd4ff;
	color: #d55b7d;
	filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}

.navigation .active-subsection a {
	background: #ffd4ff;
	color: #550022;
	filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}

.navigation .active-subsection a:hover {
	color: #d55b7d;
}

@media only screen and (max-width: 900px), only screen and (max-device-width: 900px)
{
	#navigation a, .rtl #navigation a {
		background: #fdd3fd;
	}
	#navigation .active-subsection a {
		background: #ffffff;
	}
}

/* Preferences pane layout
----------------------------------------*/
.panel-container h2 {
	color: #550022;
}

.panel-container .panel {
	background-color: #ffd4ff;
}

.cp-main .pm {
	background-color: #FFFFFF;
}

/* Friends list */
.cp-mini {
	background-color: #ffd4ff;
}

dl.mini dt {
	color: #550022;
}

/* PM Styles
----------------------------------------*/
/* PM Message history */
.current {
	color: #000000 !important;
}

/* PM marking colours */
.pmlist li.pm_message_reported_colour, .pm_message_reported_colour {
	border-left-color: #BC2A4D;
	border-right-color: #BC2A4D;
}

.pmlist li.pm_marked_colour, .pm_marked_colour {
	border-color: #FF6600;
}

.pmlist li.pm_replied_colour, .pm_replied_colour {
	border-color: #A9B8C2;
}

.pmlist li.pm_friend_colour, .pm_friend_colour {
	border-color: #5D8FBD;
}

.pmlist li.pm_foe_colour, .pm_foe_colour {
	border-color: #000000;
}

/* Avatar gallery */
.gallery label {
	background: #FFFFFF;
	border-color: #CCC;
}

.gallery label:hover {
	background-color: #EEE;
}

/*
--------------------------------------------------------------
Colours and backgrounds for forms.css
-------------------------------------------------------------- */

/* General form styles
----------------------------------------*/
select {
	border-color: #d55b7d;
	background-color: #ffd4ff;
	color: #550022;
}

label {
	color: #550022;
}

option.disabled-option {
	color: graytext;
}

/* Definition list layout for forms
---------------------------------------- */
dd label {
	color: #550022;
}

fieldset.fields1 {
	background-color: transparent;
}

/* Hover effects */
fieldset dl:hover dt label {
	color: #d55b7d;
}

fieldset.fields2 dl:hover dt label {
	color: inherit;
}

/* Quick-login on index page */
fieldset.quick-login input.inputbox {
	background-color: #ffd4ff;
}

/* Posting page styles
----------------------------------------*/

.message-box textarea {
	color: #550022;
}

.message-box textarea.drag-n-drop {
	outline-color: rgba(102, 102, 102, 0.5);
}

.message-box textarea.drag-n-drop-highlight {
	outline-color: rgba(17, 163, 234, 0.5);
}

/* Input field styles
---------------------------------------- */
.inputbox {
	background-color: #ffd4ff;
	border-color: #d55b7d;
	color: #550022;
}

.inputbox:-moz-placeholder {
	color: #550022;
}

.inputbox::-webkit-input-placeholder {
	color: #550022;
}

.inputbox:hover {
	border-color: #550022;
}

.inputbox:focus {
	border-color: #0033aa;
}

.inputbox:focus:-moz-placeholder {
	color: transparent;
}

.inputbox:focus::-webkit-input-placeholder {
	color: transparent;
}


/* Form button styles
---------------------------------------- */

a.button1, input.button1, input.button3, a.button2, input.button2 {
	border-color: #ed67ab;
	background-color: #fde4ef;
	background-image: -webkit-linear-gradient(top, #f7bbd0 0%, #fde4ef 100%);
	background-image: linear-gradient(to bottom, #f7bbd0 0%,#fde4ef 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7bbd0', endColorstr='#fde4ef',GradientType=0 ); /* IE6-9 */
	box-shadow: 0 0 0 1px #FFFFFF inset;
	-webkit-box-shadow: 0 0 0 1px #FFFFFF inset;
	color: #550022;
}

a.button1, input.button1 {
	border-color: #ed67ab;
}

input.button3 {
	/*background-image: none;*/
}

/* Alternative button */
a.button2, input.button2, input.button3 {
	border-color: #ed67ab;
}

/* <a> button in the style of the form buttons */
a.button1, a.button2 {
	color: #550022;
}

/* Hover states */
a.button1:hover, input.button1:hover, a.button2:hover, input.button2:hover, input.button3:hover {
	border-color: #d55b7d;
	background-color: #fde4ef; /* Old browsers */ /* FF3.6+ */
	background-image: -webkit-linear-gradient(top, #fcd8e6 0%, #fde4ef 100%);
	background-image: linear-gradient(to bottom, #fcd8e6 0%,#fde4ef 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcd8e6', endColorstr='#fde4ef',GradientType=0 ); /* IE6-9 */
	color: #d55b7d;
}

/* Focus states */
input.button1:focus, input.button2:focus, input.button3:focus {
	border-color: #d55b7d;
	color: #d55b7d;
}

input.disabled {
	color: #550022;
}

/* jQuery popups
---------------------------------------- */
.phpbb_alert {
	background-color: #ffd4ff;
	border-color: #ee67ab;
}
.darken {
	background-color: #000000;
}

.loading_indicator {
	background-image: url("./images/loading.gif");
}

.dropdown-extended ul li {
	border-top-color: #B9B9B9;
}

.dropdown-extended ul li:hover {
	background-color: #ffd4ff;
	color: #000000;
}

.dropdown-extended .header, .dropdown-extended .footer {
	border-color: #ffffff;
	color: #ffffff;
}

.dropdown-extended .footer {
	border-top-style: solid;
	border-top-width: 1px;
}

.dropdown-extended .header {	
	background-color: #ed67ab;
	background-image: -webkit-linear-gradient(top, #f499cc 0%, #ed67ab 100%);
	background-image: linear-gradient(to bottom, #f499cc 0%,#ed67ab 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f499cc', endColorstr='#ed67ab',GradientType=0 ); /* IE6-9 */
}

.dropdown .pointer {
	border-color: #ee66aa transparent;
}

.dropdown .pointer-inner {
	border-color: #ffd4ff transparent;
}

.dropdown-extended .pointer-inner {
	border-color: #f499cc transparent;
}

.dropdown .dropdown-contents {
	background: #ffd4ff;
	border-color: #ee66aa;
	box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.2);
}

.dropdown-up .dropdown-contents {
	box-shadow: 1px 0 5px rgba(0, 0, 0, 0.2);
}

.dropdown li, .dropdown li li {
	border-color: #d55b7d;
}

.dropdown li.separator {
	border-color: #d55b7d;
}

/* Notifications
---------------------------------------- */

.notification_list p.notification-time {
	color: #4C5D77;
}

li.notification-reported strong, li.notification-disapproved strong {
	color: #D31141;
}

.badge {
	background-color: #d55b7d;
	color: #ffffff;
}
