.headerbar h1 a, .headerbar h1 a:hover {
	color: #ffffff;
	text-decoration: none;
}

.headerbar p {
	margin-bottom: 1em;
	color: #212121;
}

.navbar #search-box{
	margin: auto;
	padding: 5px;
}

.rtl .navbar #search-box{
	float:left;
}

.dropdown-extended ul li a:hover {
	color: #212121;
}

.icon {
	color: #FF9800;
}

.button i {
	font-size: 16px !important;
	color: #FF9800;
	transition: color 0.4s linear;
}

.button:hover > i, .button:hover > img {
	color: #212121;
	transition: all 0.4s linear;
	transform: rotateX(360deg);
}

.dropdown-contents .button, .dropdown-contents .button:hover {
	border: none;
	color: #01579B;
	background: transparent;
	font-size: 1em;
	text-align: left;
}

.dropdown-contents .button i {
	color: inherit;
	transition: none;
}

.nav-main, .nav-footer {
	padding: 10px 5px;
	margin-top: -2px;
}

.nav-breadcrumbs {
	background: #e1f5fe;
	padding: 5px;
}

.header {
	padding:5px;
}

.forabg {
	margin-top: 15px;
}

.stats-header {
	margin-top: 15px;
	text-transform: uppercase;
	border: 1px solid #bdbdbd;
	border-bottom: none;
	padding: 7px;
	color: #01579B;
	background: #81d4fa;
}

.stats {
	background: #e1f5fe;
	border: 1px solid #bdbdbd;
	padding: 0 10px;
	margin-bottom: 15px;
}

.stats form {
	margin: 10px 0;
}

.stat-block h3, .stat-block p {
	margin: 10px 0;
}

h2.forum-title {
	margin: 10px 0;
}
	
.jumpbox > span {
	color: #212121;
}

.post {
	border-color: #bdbdbd;
}

.postbody h3 {
	display: none;
}

blockquote cite:before, .uncited:before {
	color: #03A9F4;
}

p.post-notice a {
	color: #212121;
	font-weight: bold;
}

.forumbg.forumbg-table {
	border-bottom: none;
}

.navigation a {
	border: 1px solid #bdbdbd;
	margin-right: 5px;
}

.navigation .active-subsection a {
	margin-right: 0;
	border-right: none;
}

.navigation .active-subsection a::after {
	float: right;
	font-family: FontAwesome;
	content: "\f0da";
	margin-top: 2px;
}

.cp-menu hr {
	border-color: transparent;
}

.cp-mini .button2, .pmlist .button2 {
	font-size: 13px;
}

.mcp-main .actions-jump {
	position: relative;
}

.mcp-main .jumpbox {
	float: none;
	position: absolute;
	right: 0px;
}

.minitabs .tab > a:hover {
	background: #f8fdff;
	color: #01579b;
}

@media (max-width: 700px) {
	.postprofile {
		border-color: #bdbdbd;
	}
}

@media only screen and (max-width: 900px), only screen and (max-device-width: 900px) {
	.navigation a {
		margin-right: 0px;
	}
	
	.navigation .active-subsection a {
		border-right: 1px solid #bdbdbd;
	}
	
	.navigation .active-subsection a::after {
		content: "";
	}
}
