/*
--------------------------------------------------------------
Colours and backgrounds for common.css
-------------------------------------------------------------- */

html, body {
	color: #184002;
	background-color: #DCD5B9;
	background-image: url("./images/background.jpg");
	background-repeat: repeat;
	background-attachment: fixed;
}

h1 {
	color: #365B04;
}

h2 {
	color: #184002;
}

h3 {
	border-bottom-color: #5C960D;
	color: #184002;
}

hr {
	border-color: #ede5d9;
	border-top-color: #5C960D;
}

/*
--------------------------------------------------------------
Colours and backgrounds for links.css
-------------------------------------------------------------- */

a { color: #401A07; }
a:hover	{ color: #401A07; }

/* Links on gradient backgrounds */
.forumbg .header a, .forabg .header a, th a {
	color: #ede5d9;
}

.forumbg .header a:hover, .forabg .header a:hover, th a:hover {
	color: #A8D8FF;
}

/* Notification mark read link */
.dropdown-extended a.mark_read {
	background-color: #ede5d9;
}

/* Post body links */
.postlink {
	border-bottom-color: #368AD2;
	color: #368AD2;
}

.postlink:visited {
	border-bottom-color: #5D8FBD;
	color: #5D8FBD;
}

.postlink:hover {
	background-color: #D0E4F6;
	color: #0D4473;
}

.signature a, .signature a:hover {
	background-color: transparent;
}

/* Back to top of page */
.top i {
	color: #999999;
}

/* Arrow links  */
.arrow-left:hover, .arrow-right:hover {
	color: #368AD2;
}

/* Round cornered boxes and backgrounds
---------------------------------------- */
.wrap {
	min-width: 625px;
	margin: 0 auto;
	padding: 5px 20px;
}

.headerbar {
	background-color: #CFBD9E;
	background-image: url("./images/bg_header.jpg");
    background-repeat: repeat-x;
	position:relative;
	color: #401A07;
	font-weight: bold;
}

.forumbg {
	background-color: #365B04;
	background-image: url("./images/bg_list.png");
	background-image: -webkit-linear-gradient(top, #649F03, 0%, #5F9900 2px, #649F03 92px, #395C02 100%);
	background-image: linear-gradient(to bottom, #649F03, 0%,#5F9900 2px,#395C02 92px,#395C02 100%);
	background-repeat: repeat-x;	
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#649F03', EndColorStr='#395C02')";
}

.forabg {
	background-color: #365B04;
	background-image: url("./images/bg_list.png");
	background-repeat: repeat-x;	
	
}

.navbar {
	background-color: #395C02;
	background-image: -moz-linear-gradient(top, #649F03, #395C02);
	background-image: -webkit-linear-gradient(top, #649F03, #395C02);
	background-image: -o-linear-gradient(top, #649F03, #395C02);
	background-image: linear-gradient(to bottom, #649F03, #395C02);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#649F03', EndColorStr='#395C02')";
}

.panel {
	background-color: #d4c4a8;
	color: #28313F;
}

.post:target .content {
	color: #401A07;
}

.post:target h3 a {
	color: #401A07;
}

.bg1 {
	background-color: #E3DDC6;
}

table.zebra-list tr:nth-child(odd) td, ul.zebra-list li:nth-child(odd) {
	background-color: #d4c4a8;
}

.bg2 {
	background-color: #d4c4a8;
}

table.zebra-list tr:nth-child(even) td, ul.zebra-list li:nth-child(even) {
	background-color: #E1EBF2;
}

.bg3	{
	background-color: #d4c4a8;
}

.ucprowbg {
	background-color: #DCDEE2;
}

.fieldsbg {
	background-color: #E7E8EA;
}

.site_logo {
	background-image: url("./images/site_logo.png");
}


/* Horizontal lists
----------------------------------------*/

ul.navlinks {
	border-top-color: #ede5d9;
}

/* Table styles
----------------------------------------*/
table.table1 thead th {
	color: #D6D0AE;
}

table.table1 tbody tr {
	border-color: #BFC1CF;
}

table.table1 tbody tr:hover, table.table1 tbody tr.hover {
	background-color: #D9D3BB;
	color: #000;
}

table.table1 td {
	color: #401A07;
}

table.table1 tbody td {
	border-top-color: #FAFAFA;
}

table.table1 tbody th {
	border-bottom-color: #401A07;
	color: #333333;
	background-color: #ede5d9;
}

table.info tbody th {
	color: #401A07;
}

/* Misc layout styles
---------------------------------------- */
dl.details dt {
	color: #401A07;
}

dl.details dd {
	color: #536482;
}

.sep {
	color: #1198D9;
}

/* Icon styles
---------------------------------------- */
.icon.icon-blue, a:hover .icon.icon-blue {
	color: #196db5;
}

.icon.icon-green, a:hover .icon.icon-green{
	color: #1b9A1B;
}

.icon.icon-red, a:hover .icon.icon-red{
	color: #BC2A4D;
}

.icon.icon-orange, a:hover .icon.icon-orange{
	color: #FF6600;
}

.icon.icon-bluegray, a:hover .icon.icon-bluegray{
	color: #536482;
}

.icon.icon-gray, a:hover .icon.icon-gray{
	color: #777777;
}

.icon.icon-lightgray, a:hover .icon.icon-lightgray{
	color: #999999;
}

.icon.icon-black, a:hover .icon.icon-black{
	color: #333333;
}

.alert_close .icon:before {
	background-color: #ede5d9;
}

/* Jumpbox */
.jumpbox .dropdown li {
	border-top-color: #CCCCCC;
}

.jumpbox-cat-link {
	background-color: #5F9900;
	border-top-color: #5F9900;
	color: #ede5d9;
}

.jumpbox-cat-link:hover {
	background-color: #3A5E02;
	border-top-color: #3A5E02;
	color: #ede5d9;
}

.jumpbox-forum-link {
	background-color: #E1EBF2;
}

.jumpbox-forum-link:hover {
	background-color: #F6F4D0;
}

.jumpbox .dropdown .pointer-inner {
	border-color: #E1EBF2 transparent;
}

.jumpbox-sub-link {
	background-color: #E1EBF2;
}

.jumpbox-sub-link:hover {
	background-color: #e7fec2;
}

/* Miscellaneous styles
---------------------------------------- */

.copyright {
	color: #555555;
}

.error {
	color: #BC2A4D;
}

.reported {
	background-color: #F7ECEF;
}

li.reported:hover {
	background-color: #ECD5D8 !important;
}

.sticky, .announce {
	/* you can add a background for stickies and announcements*/
}

div.rules {
	background-color: #ECD5D8;
	color: #BC2A4D;
}

p.post-notice {
	background-color: #ECD5D8;
	background-image: none;
}

/*
--------------------------------------------------------------
Colours and backgrounds for content.css
-------------------------------------------------------------- */

ul.forums {
	background-color: #E3DDC6; /* Old browsers */ /* FF3.6+ */
	background-image: url("./images/gradient.gif");
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#649F03', endColorstr='#395C02',GradientType=0 ); /* IE6-9 */
}

ul.topiclist li {
	color: #184002;
}

ul.topiclist dd {
	border-left-color: #D6D0AE;
}

.rtl ul.topiclist dd {
	border-right-color: #D6D0AE;
	border-left-color: transparent;
}

li.row {
	border-top-color:  #ede5d9;
	border-bottom-color: #D6D0AE;
}

li.row strong {
	color: #401A07;
}

li.row:hover {
	background-color: #D2CBAF;
}

li.row:hover dd {
	border-left-color: #CCCCCC;
}

.rtl li.row:hover dd {
	border-right-color: #CCCCCC;
	border-left-color: transparent;
}

li.header dt, li.header dd {
	color: #D6D0AE;
	font-style: italic;
	font-size: 1.1em;
}

/* Post body styles
----------------------------------------*/
.postbody {
	color: #333333;
}

/* Content container styles
----------------------------------------*/
.content {
	color: #333333;
}

.content h2, .panel h2 {
	color: #184002;
	border-bottom-color:  #401A07;
}

dl.faq dt {
	color: #333333;
}

.posthilit {
	background-color: #F3BFCC;
	color: #BC2A4D;
}

.announce, .unreadpost {
	/* Highlight the announcements & unread posts box */
}

/* Post signature */
.signature {
	border-top-color: #401A07;
}

/* Post noticies */
.notice {
	border-top-color:  #CCCCCC;
}

/* BB Code styles
----------------------------------------*/
/* Quote block */
blockquote {
	background-color: #EBEADD;
	border-color:#DBDBCE;
}

blockquote blockquote {
	/* Nested quotes */
	background-color:#EFEED9;
}

blockquote blockquote blockquote {
	/* Nested quotes */
	background-color: #EBEADD;
}

/* Code block */
.codebox {
	background-color: #ede5d9;
	border-color: #C9D2D8;
}

.codebox p {
	border-bottom-color:  #CCCCCC;
}

.codebox code {
	color: #2E8B57;
}

/* Attachments
----------------------------------------*/
.attachbox {
	background-color: #FFFFFF;
	border-color:  #C9D2D8;
}

.pm-message .attachbox {
	background-color: #F2F3F3;
}

.attachbox dd {
	border-top-color: #C9D2D8;
}

.attachbox p {
	color: #666666;
}

.attachbox p.stats {
	color: #666666;
}

.attach-image img {
	border-color: #999999;
}

/* Inline image thumbnails */

dl.file dd {
	color: #666666;
}

dl.thumbnail img {
	border-color: #666666;
	background-color: #FFFFFF;
}

dl.thumbnail dd {
	color: #666666;
}

dl.thumbnail dt a:hover {
	background-color: #EEEEEE;
}

dl.thumbnail dt a:hover img {
	border-color: #368AD2;
}

/* Post poll styles
----------------------------------------*/

fieldset.polls dl {
	border-top-color: #DCDEE2;
	color: #666666;
}

fieldset.polls dl.voted {
	color: #401A07;
}

fieldset.polls dd div {
	color: #FFFFFF;
}

.rtl .pollbar1, .rtl .pollbar2, .rtl .pollbar3, .rtl .pollbar4, .rtl .pollbar5 {
	border-right-color: transparent;
}

.pollbar1 {
	background-color: #5C960D;
	border-bottom-color: #3B6920;
	border-right-color: #3B6920;
}

.rtl .pollbar1 {
	border-left-color: #3B6920;
}

.pollbar2 {
	background-color: #5C960D;
	border-bottom-color: #3B6920;
	border-right-color: #3B6920;
}

.rtl .pollbar2 {
	border-left-color: #3B6920;
}

.pollbar3 {
	background-color: #5C960D;
	border-bottom-color: #3B6920;
	border-right-color: #3B6920;
}

.rtl .pollbar3 {
	border-left-color: #3B6920;
}

.pollbar4 {
	background-color: #5C960D;
	border-bottom-color: #3B6920;
	border-right-color: #3B6920;
}

.rtl .pollbar4 {
	border-left-color: #3B6920;
}

.pollbar5 {
	background-color: #5C960D;
	border-bottom-color: #3B6920;
	border-right-color: #3B6920;
}

.rtl .pollbar5 {
	border-left-color: #3B6920;
}

/* Poster profile block
----------------------------------------*/
.postprofile {
	color: #666666;
	border-color: #FFFFFF;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
}

.pm .postprofile {
	border-color: #DDDDDD;
}

.postprofile strong {
	color: #401A07;
}

dd.profile-warnings {
	color: #BC2A4D;
}

/*
--------------------------------------------------------------
Colours and backgrounds for buttons.css
-------------------------------------------------------------- */
.button {
	border-color: #3B6920;
    background-color: #E3DDC6; /* Old browsers */ /* FF3.6+ */
	background-image: -webkit-linear-gradient(top, #E2DCC5 0%, #C8C1A8 100%);
	background-image: linear-gradient(to bottom, #E2DCC5 0%,#C8C1A8 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#E2DCC5', endColorstr='#C8C1A8',GradientType=0 ); /* IE6-9 */		
	box-shadow: 0 0 0 1px #FFFFFF inset;
	-webkit-box-shadow: 0 0 0 1px #FFFFFF inset;
	color: #3B6920;
}

.dropdown-select,
.button:hover,
.button:focus {
	border-color: #3B6920;
	background-color: #3B6920; /* Old browsers */ /* FF3.6+ */
	background-image: -webkit-linear-gradient(top, #E2DCC5 0%, #C8C1A8 100%);
	background-image: linear-gradient(to bottom, #E2DCC5 0%,#C8C1A8 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#E2DCC5', endColorstr='#C8C1A8',GradientType=0 ); /* IE6-9 */
	text-shadow: 1px 1px 0 #CFBD9E, -1px -1px 0 #E2DCC5, -1px -1px 0 rgba(188, 42, 77, 0.2);
}

.button .icon,
.button-secondary {
	color: #8f8f8f;
}

.button-secondary:focus,
.button-secondary:hover,
.button:focus .icon,
.button:hover .icon {
	color: #3B6920;
}

.button-search:hover,
.button-search-end:hover {
	border-color: #3B6920;
 }
 
.caret	{ border-color: #DADADA; }
.caret	{ border-color: #3B6920; }

.contact-icons a		{ border-color: #DCDCDC; }
.contact-icons a:hover	{ background-color: #F2F6F9; }

/* Pagination
---------------------------------------- */

.pagination li a {
	background: #ECEDEE;
	filter: none;
	border-color: #B4BAC0;
	box-shadow: none;
	-webkit-box-shadow: none;
	color: #5C758C;
}

.pagination li.ellipsis span {
	background: transparent;
	color:	#000000;
}

.pagination li.active span {
	background: #4692BF;
	border-color: #4692BF;
	color: #FFFFFF;
}

.pagination li a:hover, .pagination li a:hover .icon, .pagination .dropdown-visible a.dropdown-trigger, .nojs .pagination .dropdown-container:hover a.dropdown-trigger {
	background: #368AD2;
	border-color: #368AD2;
	filter: none;
	color: #FFFFFF;
	text-shadow: none;
}

/* Search box
--------------------------------------------- */

.search-box .inputbox,
.search-box .inputbox:hover,
.search-box .inputbox:focus {
	border-color: #C7C3BF;
}

.search-header {
	box-shadow: 0 0 10px #0075B0;
}


/* Icon images
---------------------------------------- */

.contact-icon						{ background-image: url("./images/icons_contact.png"); }

/* Profile & navigation icons */
.pm-icon							{ background-position: 0 0; }
.email-icon							{ background-position: -21px 0; }
.jabber-icon						{ background-position: -80px 0; }
.phpbb_icq-icon						{ background-position: -61px 0 ; }
.phpbb_wlm-icon						{ background-position: -182px 0; }
.phpbb_aol-icon						{ background-position: -244px 0; }
.phpbb_website-icon					{ background-position: -40px 0; }
.phpbb_youtube-icon					{ background-position: -98px 0; }
.phpbb_facebook-icon				{ background-position: -119px 0; }
.phpbb_googleplus-icon				{ background-position: -140px 0; }
.phpbb_skype-icon					{ background-position: -161px 0; }
.phpbb_twitter-icon					{ background-position: -203px 0; }
.phpbb_yahoo-icon					{ background-position: -224px 0; }

/* Forum icons & Topic icons */
.global_read						{ background-image: url("./images/announce_read.png"); }
.global_read_mine					{ background-image: url("./images/announce_read_mine.png"); }
.global_read_locked					{ background-image: url("./images/announce_read_locked.png"); }
.global_read_locked_mine			{ background-image: url("./images/announce_read_locked_mine.png"); }
.global_unread						{ background-image: url("./images/announce_unread.png"); }
.global_unread_mine					{ background-image: url("./images/announce_unread_mine.png"); }
.global_unread_locked				{ background-image: url("./images/announce_unread_locked.png"); }
.global_unread_locked_mine			{ background-image: url("./images/announce_unread_locked_mine.png"); }

.announce_read						{ background-image: url("./images/announce_read.png"); }
.announce_read_mine					{ background-image: url("./images/announce_read_mine.png"); }
.announce_read_locked				{ background-image: url("./images/announce_read_locked.png"); }
.announce_read_locked_mine			{ background-image: url("./images/announce_read_locked_mine.png"); }
.announce_unread					{ background-image: url("./images/announce_unread.png"); }
.announce_unread_mine				{ background-image: url("./images/announce_unread_mine.png"); }
.announce_unread_locked				{ background-image: url("./images/announce_unread_locked.png"); }
.announce_unread_locked_mine		{ background-image: url("./images/announce_unread_locked_mine.png"); }

.forum_link							{ background-image: url("./images/forum_link.png"); }
.forum_read							{ background-image: url("./images/forum_read.png"); }
.forum_read_locked					{ background-image: url("./images/forum_read_locked.png"); }
.forum_read_subforum				{ background-image: url("./images/forum_read_subforum.png"); }
.forum_unread						{ background-image: url("./images/forum_unread.png"); }
.forum_unread_locked				{ background-image: url("./images/forum_unread_locked.png"); }
.forum_unread_subforum				{ background-image: url("./images/forum_unread_subforum.png"); }

.sticky_read						{ background-image: url("./images/sticky_read.png"); }
.sticky_read_mine					{ background-image: url("./images/sticky_read_mine.png"); }
.sticky_read_locked					{ background-image: url("./images/sticky_read_locked.png"); }
.sticky_read_locked_mine			{ background-image: url("./images/sticky_read_locked_mine.png"); }
.sticky_unread						{ background-image: url("./images/sticky_unread.png"); }
.sticky_unread_mine					{ background-image: url("./images/sticky_unread_mine.png"); }
.sticky_unread_locked				{ background-image: url("./images/sticky_unread_locked.png"); }
.sticky_unread_locked_mine			{ background-image: url("./images/sticky_unread_locked_mine.png"); }

.topic_moved						{ background-image: url("./images/topic_moved.png"); }
.pm_read,
.topic_read							{ background-image: url("./images/topic_read.png"); }
.topic_read_mine					{ background-image: url("./images/topic_read_mine.png"); }
.topic_read_hot						{ background-image: url("./images/topic_read_hot.png"); }
.topic_read_hot_mine				{ background-image: url("./images/topic_read_hot_mine.png"); }
.topic_read_locked					{ background-image: url("./images/topic_read_locked.png"); }
.topic_read_locked_mine				{ background-image: url("./images/topic_read_locked_mine.png"); }
.pm_unread,
.topic_unread						{ background-image: url("./images/topic_unread.png"); }
.topic_unread_mine					{ background-image: url("./images/topic_unread_mine.png"); }
.topic_unread_hot					{ background-image: url("./images/topic_unread_hot.png"); }
.topic_unread_hot_mine				{ background-image: url("./images/topic_unread_hot_mine.png"); }
.topic_unread_locked				{ background-image: url("./images/topic_unread_locked.png"); }
.topic_unread_locked_mine			{ background-image: url("./images/topic_unread_locked_mine.png"); }


/*
--------------------------------------------------------------
Colours and backgrounds for cp.css
-------------------------------------------------------------- */

/* Main CP box
----------------------------------------*/

.panel-container h3, .panel-container hr, .cp-menu hr {
	border-color: #A4B3BF;
}

.panel-container .panel li.row {
	border-bottom-color: #B5C1CB;
	border-top-color: #ede5d9;
}

ul.cplist {
	border-top-color: #B5C1CB;
}

.panel-container .panel li.header dd, .panel-container .panel li.header dt {
	color: #401A07;
}

.panel-container table.table1 thead th {
	color: #333333;
	border-bottom-color: #333333;
}

.cp-main .pm-message {
	border-color: #DBDEE2;
	background-color: #FFFFFF;
}

/* CP tabbed menu
----------------------------------------*/
.tabs .tab > a {
	background: #BDB69C;
	background: -moz-linear-gradient(top, #E3DDC6 0%, #BDB69C 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #E3DDC6), color-stop(100%, #BDB69C));
	background: -webkit-linear-gradient(top, #E3DDC6 0%, #BDB69C 100%);
	background: -o-linear-gradient(top, #E3DDC6 0%, #BDB69C 100%);
	background: -ms-linear-gradient(top, #E3DDC6 0%, #BDB69C 100%);
	background: linear-gradient(to bottom, #E3DDC6 0%, #BDB69C 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#E3DDC6', endColorstr='#BDB69C', GradientType=0 );
	border-color: #BDB69C;
	box-shadow: 0 1px 1px #F2F9FF inset;
	color: #401A07;
}

.tabs .tab > a:hover {
	background: #487708;
	color: #000000;
}

.tabs .activetab > a,
.tabs .activetab > a:hover {
	background-color: #cebc9c; /* Old browsers */ /* FF3.6+ */
	background-image: -webkit-linear-gradient(top, #4c8008 0%, #cebc9c 100%);
	background-image: linear-gradient(to bottom, #4c8008 0%,#cebc9c 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c8008', endColorstr='#cebc9c',GradientType=0 ); /* IE6-9 */
	border-color: #375C04;
	box-shadow: 0 1px 1px #F2F9FF inset;
	color: #000000;
}

.tabs .activetab > a:hover {
	color: #FFFFFF;
}

/* Mini tabbed menu used in MCP
----------------------------------------*/
.minitabs .tab > a {
	background-color: #E1EBF2;
}

.minitabs .activetab > a,
.minitabs .activetab > a:hover {
	background-color: #ede5d9;
	color: #333333;
}

/* Responsive tabs
----------------------------------------*/
.responsive-tab .responsive-tab-link:before {
	border-color: #536482;
}

.responsive-tab .responsive-tab-link:hover:before {
	border-color: #D31141;
}

/* UCP navigation menu
----------------------------------------*/

/* Link styles for the sub-section links */
.navigation a {
	color: #333;
    background: #BDB69C; /* Old browsers */ /* FF3.6+ */
	background: -webkit-linear-gradient(left, #BDB69C 50%, #E3DDC6 100%);
	background: linear-gradient(to right, #BDB69C 50%,#E3DDC6 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#BDB69C', endColorstr='#E3DDC6',GradientType=1 ); /* IE6-9 */	

}

.rtl .navigation a {
	background: #BDB69C; /* Old browsers */ /* FF3.6+ */
	background: -webkit-linear-gradient(left, #E3DDC6 50%, #BDB69C 100%);
	background: linear-gradient(to right, #E3DDC6 50%,#BDB69C 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#E3DDC6', endColorstr='#BDB69C',GradientType=1 ); /* IE6-9 */	
}

.navigation a:hover {
	background: #FFFFFF;
	color: #3B6305;
	filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}

.navigation .active-subsection a {
	background: #ede5d9;
	color: #D31141;
	filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}

.navigation .active-subsection a:hover {
	color: #D31141;
}

@media only screen and (max-width: 900px), only screen and (max-device-width: 900px)
{
	#navigation a, .rtl #navigation a {
		background: #B2C2CF;
	}
}

/* Preferences pane layout
----------------------------------------*/
.panel-container h2 {
	color: #333333;
}

.panel-container .panel {
	background-color: #ede5d9;
}

.cp-main .pm {
	background-color: #FFFFFF;
}

/* Friends list */
.cp-mini {
	background-color: #ede5d9;
}

dl.mini dt {
	color: #522311;
}

/* PM Styles
----------------------------------------*/
/* PM Message history */
.current {
	color: #401A07 !important;
}

/* PM marking colours */
.pmlist li.pm_message_reported_colour, .pm_message_reported_colour {
	border-left-color: #BC2A4D;
	border-right-color: #BC2A4D;
}

.pmlist li.pm_marked_colour, .pm_marked_colour {
	border-color: #FF6600;
}

.pmlist li.pm_replied_colour, .pm_replied_colour {
	border-color: #A9B8C2;
}

.pmlist li.pm_friend_colour, .pm_friend_colour {
	border-color: #5D8FBD;
}

.pmlist li.pm_foe_colour, .pm_foe_colour {
	border-color: #401A07;
}

/* Avatar gallery */
.gallery label {
	background: #FFFFFF;
	border-color: #CCC;
}

.gallery label:hover {
	background-color: #EEE;
}

/*
--------------------------------------------------------------
Colours and backgrounds for forms.css
-------------------------------------------------------------- */

/* General form styles
----------------------------------------*/
select {
	border-color: #666666;
	background-color: #FAFAFA;
	color: #000;
}

label {
	color: #522311;
}

option.disabled-option {
	color: graytext;
}

/* Definition list layout for forms
---------------------------------------- */
dd label {
	color: #333;
}

fieldset.fields1 {
	background-color: transparent;
}

/* Hover effects */
fieldset dl:hover dt label {
	color: #401A07;
}

fieldset.fields2 dl:hover dt label {
	color: inherit;
}

/* Quick-login on index page */
fieldset.quick-login input.inputbox {
	background-color: #F2F3F3;
}

/* Posting page styles
----------------------------------------*/

.message-box textarea {
	color: #333333;
}

.message-box textarea.drag-n-drop {
	outline-color: rgba(102, 102, 102, 0.5);
}

.message-box textarea.drag-n-drop-highlight {
	outline-color: rgba(17, 163, 234, 0.5);
}

/* Input field styles
---------------------------------------- */
.inputbox {
	background-color: #FFFFFF;
	border-color: #3B6920;
	color: #3B6920;
}

.inputbox:-moz-placeholder {
	color: #3B6920;
}

.inputbox::-webkit-input-placeholder {
	color: #3B6920;
}

.inputbox:hover {
	border-color: #522311;
}

.inputbox:focus {
	border-color: #522311;
}

.inputbox:focus:-moz-placeholder {
	color: transparent;
}

.inputbox:focus::-webkit-input-placeholder {
	color: transparent;
}


/* Form button styles
---------------------------------------- */

a.button1, input.button1, input.button3, a.button2, input.button2 {
	color: #000;
	background-color: #FAFAFA; /* Old browsers */ /* FF3.6+ */
	background-image: -webkit-linear-gradient(top, #E2DCC5 0%, #C8C1A8 100%);
	background-image: linear-gradient(to bottom, #E2DCC5 0%,#C8C1A8 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#E2DCC5', endColorstr='#C8C1A8',GradientType=0 ); /* IE6-9 */
}

a.button1, input.button1 {
	border-color: #666666;
}

input.button3 {
	background-image: none;
}

/* Alternative button */
a.button2, input.button2, input.button3 {
	border-color: #666666;
}

/* <a> button in the style of the form buttons */
a.button1, a.button2 {
	color: #401A07;
}

/* Hover states */
a.button1:hover, input.button1:hover, a.button2:hover, input.button2:hover, input.button3:hover {
	border-color: #385E04;
	color: #385E04;
	background-color: #C8C1A8; /* Old browsers */ /* FF3.6+ */
	background-image: -webkit-linear-gradient(top, #E2DCC5 0%, #C8C1A8 100%);
	background-image: linear-gradient(to bottom, #E2DCC5 0%,#C8C1A8 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#E2DCC5', endColorstr='#C8C1A8',GradientType=0 ); /* IE6-9 */
}

/* Focus states */
input.button1:focus, input.button2:focus, input.button3:focus {
	border-color: #385E04;
	color: #385E04;
}

input.disabled {
	color: #666666;
}

/* jQuery popups
---------------------------------------- */
.phpbb_alert {
	background-color: #FFFFFF;
	border-color: #999999;
}

.darken {
	background-color: #000000;
}

.loading_indicator {
	background-color: #000000;
	background-image: url("./images/loading.gif");
}

.dropdown-extended ul li {
	border-top-color: #B9B9B9;
}

.dropdown-extended ul li:hover {
	background-color: #c4ac86;
	color: #401A07;
}

.dropdown-extended .header, .dropdown-extended .footer {
	border-color: #B9B9B9;
	color: #401A07;
}

.dropdown-extended .footer {
	border-top-style: solid;
	border-top-width: 1px;
}

.dropdown-extended .header {
	background-color: #e7fec2; /* Old browsers */ /* FF3.6+ */
	background-image: -webkit-linear-gradient(top, #e7fec2 0%, #CADCEB 100%);
	background-image: linear-gradient(to bottom, #e7fec2 0%,#CADCEB 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e7fec2', endColorstr='#CADCEB',GradientType=0 ); /* IE6-9 */
}

.dropdown .pointer {
	border-color: #B9B9B9 transparent;
}

.dropdown .pointer-inner {
	border-color: #368907 transparent;

}

.dropdown-extended .pointer-inner {
	border-color: #e7fec2 transparent;

}

.dropdown .dropdown-contents {
	background-color: #e7fec2; /* Old browsers */ /* FF3.6+ */
	background-image: -webkit-linear-gradient(top, #e7fec2 0%, #CADCEB 100%);
	background-image: linear-gradient(to bottom, #e7fec2 0%,#CADCEB 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e7fec2', endColorstr='#CADCEB',GradientType=0 ); /* IE6-9 */
	border-color: #B9B9B9;
	box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.2);
}

.dropdown-up .dropdown-contents {
	box-shadow: 1px 0 5px rgba(0, 0, 0, 0.2);
}

.dropdown li, .dropdown li li {
	border-color: #DCDCDC;
}

.dropdown li.separator {
	border-color: #DCDCDC;
}

/* Notifications
---------------------------------------- */

.notification_list p.notification-time {
	color: #4C5D77;
}

li.notification-reported strong, li.notification-disapproved strong {
	color: #D31141;
}


.badge {
	background-color: #D31141;
	color: #ffffff;
}

/* Adding Forum and Topic Icons */
div.legend {
	padding-top: 20px;
	padding-bottom: 13px;
	text-align: center;
}
div.legend ul li {
	list-style: none;
	display: inline;
	background-repeat: no-repeat;
	background-position: left center;
	padding: 25px 0px 20px 58px;
}
.forum-unread {
	background-image: url("./images/forum_unread.png");
}
.forum-read {
	background-image: url("./images/forum_read.png");
}
.forum-locked {
	background-image: url("./images/forum_read_locked.png");
}
.forum-link {
	background-image: url("./images/forum_link.png");
}
.logofth {
	float: right;
	width: 135px;
	height: 56px;
	background: url("./images/fth.png");
	background-repeat: no-repeat;
	clear: both;
}

.content-wrapper {
	padding-right: 11px;
	position: relative;
}

.postcontent {
	padding: 10px;
	border: 2px solid #498828;
	border-radius: 10px;
	background-color: #fff;
}

.post-bubble {
	position: absolute;
	width: 11px;
	height: 13px;
	margin-right: 2px;
	top: 20px;
	right: 0;
	background-image: url("./images/post-bubble.png");
}