<div class="forumlist">
<!-- BEGIN forumrow -->
	<!-- IF (forumrow.S_IS_CAT and not forumrow.S_FIRST_ROW) or forumrow.S_NO_CAT  -->
			</ul>
</div>
			</div>
		</div>
	<!-- ENDIF -->

	<!-- EVENT forumlist_body_category_header_before -->
	<!-- IF forumrow.S_IS_CAT or forumrow.S_FIRST_ROW  or forumrow.S_NO_CAT  -->
		<div class="forabg xbox-layout <!-- IF $LISTVIEW == 'yes'--> listview <!-- ENDIF -->">
			<div class="inner">
					<!-- EVENT forumlist_body_category_header_row_prepend -->
						<h2 class="forum-name"><!-- IF forumrow.S_IS_CAT --><a href="{forumrow.U_VIEWFORUM}">{forumrow.FORUM_NAME}</a><!-- ELSE -->{L_FORUM}<!-- ENDIF --></h2>
					<!-- EVENT forumlist_body_category_header_row_append -->

			<!-- IF SCRIPT_NAME eq 'index' or 'viewforum' --><div class="trigger active"></div><!-- ENDIF -->
            <div class="collapsethis">
			<ul class="forums">

	<!-- ENDIF -->
	<!-- EVENT forumlist_body_category_header_after -->

	<!-- IF not forumrow.S_IS_CAT -->
		<!-- EVENT forumlist_body_forum_row_before -->
		<li class="row">
			<!-- EVENT forumlist_body_forum_row_prepend -->
			<dl class="row-item {forumrow.FORUM_IMG_STYLE}">
				<dt title="{forumrow.FORUM_FOLDER_IMG_ALT}">
					<!-- IF forumrow.S_UNREAD_FORUM --><a href="{forumrow.U_VIEWFORUM}" class="row-item-link"></a><!-- ENDIF -->
					<div class="list-inner">
						<!-- IF S_ENABLE_FEEDS and forumrow.S_FEED_ENABLED -->
							<!--
								<a class="feed-icon-forum" title="{L_FEED} - {forumrow.FORUM_NAME}" href="{U_FEED}?f={forumrow.FORUM_ID}">
									<i class="icon fa-rss-square fa-fw icon-orange" aria-hidden="true"></i><span class="sr-only">{L_FEED} - {forumrow.FORUM_NAME}</span>
								</a>
							-->
						<!-- ENDIF -->
						<!-- IF forumrow.FORUM_IMAGE -->
							<!-- EVENT forumlist_body_forum_image_before -->
							<span class="forum-image"><!-- EVENT forumlist_body_forum_image_prepend -->{forumrow.FORUM_IMAGE}<!-- EVENT forumlist_body_forum_image_append --></span>
							<!-- EVENT forumlist_body_forum_image_after -->
						<!-- ENDIF -->
						
						<a href="{forumrow.U_VIEWFORUM}" class="forumtitle">{forumrow.FORUM_NAME}</a>
													<!-- IF forumrow.LAST_POST_TIME -->
								<!-- IF not S_IS_BOT -->
									<a href="{forumrow.U_LAST_POST}" title="{L_VIEW_LATEST_POST}">
										<i class="icon fa-external-link-square fa-fw icon-lightgray" aria-hidden="true"  title="{L_GOTO_LAST_POST}"></i><span class="sr-only">{L_VIEW_LATEST_POST}</span>
									</a>
								<!-- ENDIF -->
							<!-- ENDIF -->
							<div class="mod-status">
							<!-- IF forumrow.U_UNAPPROVED_TOPICS -->
								<a href="{forumrow.U_UNAPPROVED_TOPICS}" title="{L_TOPICS_UNAPPROVED}">
									<i class="icon fa-question fa-fw icon-black" aria-hidden="true"></i><span class="sr-only">{L_TOPICS_UNAPPROVED}</span>
								</a>
							<!-- ELSEIF forumrow.U_UNAPPROVED_POSTS -->
								<a href="{forumrow.U_UNAPPROVED_POSTS}" title="{L_POSTS_UNAPPROVED_FORUM}">
									<i class="icon fa-question fa-fw icon-black" aria-hidden="true"></i><span class="sr-only">{L_POSTS_UNAPPROVED_FORUM}</span>
								</a>
							<!-- ENDIF -->
							</div>
						<!-- IF forumrow.FORUM_DESC --><br /><div class=<!-- IF $FORUMDESC == 'compact'-->"forum-desc"<!-- ELSE -->"forum-desc-long"<!-- ENDIF --> title='{forumrow.FORUM_DESC}'>{forumrow.FORUM_DESC}</div><!-- ENDIF -->
						 <!-- IF $SUBMOD == 'list'-->
						<!-- IF forumrow.MODERATORS -->
							<div class="moderators"><strong>{forumrow.L_MODERATOR_STR}{L_COLON}</strong> {forumrow.MODERATORS}
						</div>
						<!-- ENDIF -->

						<!-- IF .forumrow.subforum and forumrow.S_LIST_SUBFORUMS -->
							<!-- EVENT forumlist_body_subforums_before -->
							<div class="subforums"><strong>{forumrow.L_SUBFORUM_STR}{L_COLON}</strong>
							<!-- BEGIN subforum -->
								<!-- EVENT forumlist_body_subforum_link_prepend --><a href="{forumrow.subforum.U_SUBFORUM}" class="subforum<!-- IF forumrow.subforum.S_UNREAD --> unread<!-- ELSE --> read<!-- ENDIF -->" title="<!-- IF forumrow.subforum.S_UNREAD -->{L_UNREAD_POSTS}<!-- ELSE -->{L_NO_UNREAD_POSTS}<!-- ENDIF -->">
									<i class="icon <!-- IF forumrow.subforum.IS_LINK -->fa-external-link<!-- ELSE -->fa-file<!-- ENDIF --> fa-fw <!-- IF forumrow.subforum.S_UNREAD --> icon-yellow<!-- ELSE --> icon-lightgray<!-- ENDIF --> icon-md" aria-hidden="true"></i>{forumrow.subforum.SUBFORUM_NAME}</a><!-- IF not forumrow.subforum.S_LAST_ROW -->{L_COMMA_SEPARATOR}<!-- ENDIF --><!-- EVENT forumlist_body_subforum_link_append -->
							<!-- END subforum -->
							</div>
							<!-- EVENT forumlist_body_subforums_after -->
						<!-- ENDIF -->

							<!-- ENDIF -->
						 <!-- IF $SUBMOD == 'icons'-->							
						<div class="moderators-subforums">
						<!-- IF forumrow.MODERATORS -->
						<div class="dropdown-container dropdown-container-left dropdown-button-control moderators-tools dropdown-right dropdown-down">
	<span title="{forumrow.L_MODERATOR_STR}" class="button button-secondary dropdown-trigger dropdown-select dropdown-toggle">
		<i class="icon fa-wrench fa-fw" aria-hidden="true"></i>
	</span>
	<div class="dropdown hidden" style="display: none; margin-right: -1439.61px;">
		<div class="pointer"><div class="pointer-inner"></div></div>
		<div class="dropdown-contents dropdown-nonscroll" style="margin-left: 0px; left: 0px; margin-right: 0px; right: 0px; max-width: 1268px;">
			<div class="moderators"><strong>{forumrow.L_MODERATOR_STR}{L_COLON}</strong> {forumrow.MODERATORS}
			</div>
		</div>
	</div>
</div>
<!-- ENDIF -->

<!-- IF .forumrow.subforum and forumrow.S_LIST_SUBFORUMS -->
<div class="dropdown-container dropdown-container-left dropdown-button-control subforum-tools dropdown-right dropdown-down">
	<span title="{forumrow.L_SUBFORUM_STR}" class="button button-secondary dropdown-trigger dropdown-select dropdown-toggle">
		<i class="icon fa-sitemap fa-fw" aria-hidden="true"></i>
	</span>
	<div class="dropdown hidden" style="display: none; margin-right: -1439.61px;">
		<div class="pointer"><div class="pointer-inner"></div></div>
		<div class="dropdown-contents dropdown-nonscroll" style="margin-left: 0px; left: 0px; margin-right: 0px; right: 0px; max-width: 1268px;">
<!-- EVENT forumlist_body_subforums_before -->
		<!-- BEGIN subforum -->
		<!-- EVENT forumlist_body_subforum_link_prepend --><a href="{forumrow.subforum.U_SUBFORUM}" class="subforum<!-- IF forumrow.subforum.S_UNREAD --> unread<!-- ELSE --> read<!-- ENDIF -->" title="<!-- IF forumrow.subforum.S_UNREAD -->{L_UNREAD_POSTS}<!-- ELSE -->{L_NO_UNREAD_POSTS}<!-- ENDIF -->">
		<i class="icon <!-- IF forumrow.subforum.IS_LINK -->fa-external-link<!-- ELSE -->fa-file<!-- ENDIF --> fa-fw <!-- IF forumrow.subforum.S_UNREAD --> icon-yellow<!-- ELSE --> icon-lightgray<!-- ENDIF --> icon-md" aria-hidden="true"></i>{forumrow.subforum.SUBFORUM_NAME}</a><!-- IF not forumrow.subforum.S_LAST_ROW -->{L_COMMA_SEPARATOR}<!-- ENDIF --><!-- EVENT forumlist_body_subforum_link_append -->
		<!-- END subforum -->
		<!-- EVENT forumlist_body_subforums_after -->
		</div>
	</div>
</div>
<!-- ENDIF -->
</div>
<!-- ENDIF -->
					</div>
				</dt>
				<!-- IF forumrow.CLICKS -->
					<dd class="redirect"><span>{L_REDIRECTS}{L_COLON} {forumrow.CLICKS}</span></dd>
				<!-- ELSEIF not forumrow.S_IS_LINK -->
				<!-- IF forumrow.LAST_POST_TIME -->
					<dd class="topics">{forumrow.TOPICS} <dfn>{L_TOPICS}</dfn></dd>
					<dd class="posts">{forumrow.POSTS} <dfn>{L_POSTS}</dfn></dd>
					<!-- ELSE -->
					<dd class="no-posts">
						<dfn>{% if forumrow.U_UNAPPROVED_TOPICS %}
								{{ lang('TOPIC_UNAPPROVED_FORUM', forumrow.TOPICS) }}
							{% else %}
								{{ lang('NO_POSTS') }}
							{% endif %}</dfn>
					</dd>
							<!-- ENDIF -->
				<!-- ELSE -->
					<dd>&nbsp;</dd>
				<!-- ENDIF -->

			</dl>
			<!-- EVENT forumlist_body_forum_row_append -->
		</li>
		<!-- EVENT forumlist_body_forum_row_after -->
	<!-- ENDIF -->

	<!-- IF forumrow.S_LAST_ROW -->
			</ul>
</div>
			</div>
		</div>
	<!-- EVENT forumlist_body_last_row_after -->
	<!-- ENDIF -->

<!-- BEGINELSE -->
	<div class="panel">
		<div class="inner">
		<strong>{L_NO_FORUMS}</strong>
		</div>
	</div>
<!-- END forumrow -->
</div>