<!-- INCLUDE mcp_header.html -->

<!-- DEFINE $CUSTOM_FIELDSET_CLASS = 'forum-selection2' -->
<!-- INCLUDE jumpbox.html -->

<h2><a href="{U_VIEW_FORUM}">{L_FORUM}{L_COLON} {FORUM_NAME}</a></h2>

<form method="post" id="mcp" action="{S_MCP_ACTION}">

<div class="panel">
	<div class="inner">

	<div class="action-bar bar-top">
		<div class="pagination">
			{TOTAL_TOPICS}
			<!-- IF .pagination -->
				<!-- INCLUDE pagination.html -->
			<!-- ELSE -->
				 &bull; {PAGE_NUMBER}
			<!-- ENDIF -->
		</div>
	</div>

	<!-- IF .topicrow -->
		<h2 class="forum-name<!-- IF S_MERGE_SELECT --> missing-column<!-- ENDIF -->">{L_TOPICS}</h2>
		<ul class="xbox-layout <!-- IF $LISTVIEW == 'yes'--> listview <!-- ENDIF --> mcplist cplist<!-- IF S_MERGE_SELECT --> missing-column<!-- ENDIF -->">

		<!-- BEGIN topicrow -->
		<li class="row<!-- IF topicrow.S_ROW_COUNT is odd --> bg1<!-- ELSE --> bg2<!-- ENDIF --><!-- IF topicrow.S_TOPIC_REPORTED --> reported<!-- ENDIF -->">
			<dl class="row-item {topicrow.TOPIC_IMG_STYLE}">
				<dt <!-- IF $LISTVIEW == 'yes'--> class="listview-image" <!-- ENDIF --> <!-- IF topicrow.TOPIC_ICON_IMG -->style="background-image: url({T_ICONS_PATH}{topicrow.TOPIC_ICON_IMG}); background-repeat: no-repeat;"<!-- ENDIF -->>
					<!-- IF topicrow.S_UNREAD_TOPIC --><a href="{topicrow.U_NEWEST_POST}" class="row-item-link"></a><!-- ENDIF -->
					<div class="list-inner">
					<!-- EVENT topiclist_row_prepend -->
					<!-- IF topicrow.S_SELECT_TOPIC --><a href="{topicrow.U_SELECT_TOPIC}" class="topictitle">[ {L_SELECT_MERGE} ]</a>&nbsp;&nbsp; <!-- ENDIF -->
					<!-- EVENT mcp_forum_topic_title_before -->
					<!-- IF topicrow.ATTACH_ICON_IMG --><i class="icon fa-paperclip fa-fw" aria-hidden="true"></i> <!-- ENDIF -->
					<a href="{topicrow.U_VIEW_TOPIC}" class="topictitle">{topicrow.TOPIC_TITLE}</a>
					<!-- EVENT mcp_forum_topic_title_after -->
					<div class="mod-status">
					<!-- IF topicrow.S_TOPIC_UNAPPROVED or topicrow.S_POSTS_UNAPPROVED -->
						<a href="{topicrow.U_MCP_QUEUE}" title="{L_TOPIC_UNAPPROVED}">
							<i class="icon fa-question fa-fw icon-black" aria-hidden="true"></i><span class="sr-only">{L_TOPIC_UNAPPROVED}</span>
						</a>
					<!-- ENDIF -->
					<!-- IF topicrow.S_TOPIC_DELETED or topicrow.S_POSTS_DELETED -->
						<a href="{topicrow.U_MCP_QUEUE}" title="{L_TOPIC_DELETED}">
							<i class="icon fa-recycle fa-fw icon-limegreen" aria-hidden="true"></i><span class="sr-only">{L_TOPIC_DELETED}</span>
						</a>
					<!-- ENDIF -->
					<!-- IF topicrow.S_TOPIC_REPORTED -->
						<a href="{topicrow.U_MCP_REPORT}" title="{L_TOPIC_REPORTED}">
							<i class="icon fa-exclamation fa-fw icon-yellow" aria-hidden="true"></i><span class="sr-only">{L_TOPIC_REPORTED}</span>
						</a>
					<!-- ENDIF -->
					</div>
					<!-- IF topicrow.S_MOVED_TOPIC and S_CAN_DELETE -->&nbsp;<a href="{topicrow.U_DELETE_TOPIC}" class="topictitle">[ {L_DELETE_SHADOW_TOPIC} ]</a><!-- ENDIF -->
					<br />
					<!-- EVENT topiclist_row_topic_title_after -->
					

					<!-- IF .topicrow.pagination -->
					<div class="pagination">
						<ul>
						<!-- BEGIN pagination -->
							<!-- IF topicrow.pagination.S_IS_PREV -->
							<!-- ELSEIF topicrow.pagination.S_IS_CURRENT --><li class="active"><span>{topicrow.pagination.PAGE_NUMBER}</span></li>
							<!-- ELSEIF topicrow.pagination.S_IS_ELLIPSIS --><li class="ellipsis"><span>{L_ELLIPSIS}</span></li>
							<!-- ELSEIF topicrow.pagination.S_IS_NEXT -->
							<!-- ELSE --><li><a href="{topicrow.pagination.PAGE_URL}">{topicrow.pagination.PAGE_NUMBER}</a></li>
							<!-- ENDIF -->
						<!-- END pagination -->
						</ul>
					</div>
					<!-- ENDIF -->
						{% EVENT topiclist_row_topic_by_author_before %}
						{L_POST_BY_AUTHOR} {topicrow.TOPIC_AUTHOR_FULL} &raquo; {topicrow.FIRST_POST_TIME}
						{% EVENT topiclist_row_topic_by_author_after %}
					
					<!-- EVENT topiclist_row_append -->
					</div>
				</dt>
				<!-- IF not S_MERGE_SELECT -->
				<dd class="mark"><!-- IF not topicrow.S_MOVED_TOPIC -->{L_MARK}<!-- ENDIF -->
					<!-- IF not topicrow.S_MOVED_TOPIC --><input type="checkbox" name="topic_id_list[]" value="{topicrow.TOPIC_ID}"<!-- IF topicrow.S_TOPIC_CHECKED --> checked="checked"<!-- ENDIF --> /><!-- ELSE -->&nbsp;<!-- ENDIF -->
				</dd>
				<!-- ENDIF -->

			</dl>
		</li>
		<!-- END topicrow -->
		</ul>
	<!-- ELSE -->
		<ul class="topiclist">
			<li><p class="notopics">{L_NO_TOPICS}</p></li>
		</ul>
	<!-- ENDIF -->

	

	</div>
	<div class="action-bar bottom">
		<!-- INCLUDE display_options.html -->

		<div class="pagination">
			{TOTAL_TOPICS}
			<!-- IF .pagination -->
				<!-- INCLUDE pagination.html -->
			<!-- ELSE -->
				 &bull; {PAGE_NUMBER}
			<!-- ENDIF -->
		</div>
	</div>
</div>

<!-- EVENT mcp_forum_actions_before -->
<fieldset class="display-actions">
	<!-- IF not S_MERGE_SELECT -->
	<select name="action">
		<option value="" selected="selected">{L_SELECT_ACTION}</option>
		<!-- IF S_CAN_DELETE --><option value="delete_topic">{L_DELETE}</option><!-- ENDIF -->
		<!-- IF S_CAN_RESTORE --><option value="restore_topic">{L_RESTORE}</option><!-- ENDIF -->
		<!-- IF S_CAN_MERGE --><option value="merge_topics">{L_MERGE}</option><!-- ENDIF -->
		<!-- IF S_CAN_MOVE --><option value="move">{L_MOVE}</option><!-- ENDIF -->
		<!-- IF S_CAN_FORK --><option value="fork">{L_FORK}</option><!-- ENDIF -->
		<!-- IF S_CAN_LOCK --><option value="lock">{L_LOCK}</option><option value="unlock">{L_UNLOCK}</option><!-- ENDIF -->
		<!-- IF S_CAN_SYNC --><option value="resync">{L_RESYNC}</option><!-- ENDIF -->
		<!-- IF S_CAN_MAKE_NORMAL --><option value="make_normal">{L_MAKE_NORMAL}</option><!-- ENDIF -->
		<!-- IF S_CAN_MAKE_STICKY --><option value="make_sticky">{L_MAKE_STICKY}</option><!-- ENDIF -->
		<!-- IF S_CAN_MAKE_ANNOUNCE --><option value="make_announce">{L_MAKE_ANNOUNCE}</option><!-- ENDIF -->
		<!-- IF S_CAN_MAKE_ANNOUNCE_GLOBAL --><option value="make_global">{L_MAKE_GLOBAL}</option><!-- ENDIF -->
		<!-- EVENT mcp_forum_actions_append -->
	</select>
	<input class="button2" type="submit" value="{L_SUBMIT}" />
	<div><a href="#" onclick="marklist('mcp', 'topic_id_list', true); return false;">{L_MARK_ALL}</a> :: <a href="#" onclick="marklist('mcp', 'topic_id_list', false); return false;">{L_UNMARK_ALL}</a></div>
	<!-- ENDIF -->
	{S_FORM_TOKEN}
</fieldset>
<!-- EVENT mcp_forum_actions_after -->
</form>

<!-- INCLUDE mcp_footer.html -->
