<div class="navbar" role="navigation">
	<div class="inner">

	<ul id="nav-footer" class="nav-footer linklist" role="menubar">
		<li class="breadcrumbs">
			<!-- IF U_SITE_HOME -->
				{% spaceless %}
				<span class="crumb">
					<a href="{U_SITE_HOME}" data-navbar-reference="home">
						<span>{L_SITE_HOME}</span>
					</a>
				</span>
				{% endspaceless %}
			<!-- ENDIF -->
			<!-- EVENT overall_footer_breadcrumb_prepend -->
			{% spaceless %}
			<span class="crumb">
				<a href="{U_INDEX}" data-navbar-reference="index">
					<span>{L_INDEX}</span>
				</a>
			</span>
			{% endspaceless %}
			<!-- EVENT overall_footer_breadcrumb_append -->
			
		</li>
				<li class="dropdown-container dropdown-button-control times">
	<span title="{LAST_VISIT_DATE} &bull; {CURRENT_TIME}" class="dropdown-trigger dropdown-select">
		<i class="icon fa-clock-o icon-xl fa-fw" aria-hidden="true"></i>
	</span>
	<div class="dropdown hidden">
		<div class="dropdown-contents">
			<p class="{S_CONTENT_FLOW_END} responsive-center time<!-- IF S_USER_LOGGED_IN --> rightside<!-- ENDIF -->"><!-- IF S_USER_LOGGED_IN -->{LAST_VISIT_DATE}<!-- ELSE -->{CURRENT_TIME}<!-- ENDIF --></p>
<!-- IF S_USER_LOGGED_IN --><p class="responsive-center time">{CURRENT_TIME}</p><!-- ENDIF -->
		</div>
	</div>
</li>
							<!-- EVENT overall_footer_timezone_before -->
		<li class="rightside time-zone">{S_TIMEZONE}</li>
		<!-- EVENT overall_footer_timezone_after -->
	</ul>

	</div>
</div>
